{
get: "predictions"
parameters: {
fixture: "1351202"
}
errors: [
]
results: 1
paging: {
current: 1
total: 1
}
response: [
{
predictions: {
winner: {
id: 126
name: "Sao Paulo"
comment: "Win or draw"
}
win_or_draw: true
under_over: null
goals: {
home: "-1.5"
away: "-2.5"
}
advice: "Double chance : draw or Sao Paulo"
percent: {
home: "10%"
draw: "45%"
away: "45%"
}
}
league: {
id: 71
name: "Serie A"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/71.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2025
}
teams: {
home: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
last_5: {
played: 5
form: "27%"
att: "25%"
def: "33%"
goals: {
for: {
total: 3
average: "0.6"
}
against: {
total: 8
average: "1.6"
}
}
}
league: {
form: "WLWLDLLLDLLWL"
fixtures: {
played: {
home: 7
away: 6
total: 13
}
wins: {
home: 3
away: 0
total: 3
}
draws: {
home: 2
away: 0
total: 2
}
loses: {
home: 2
away: 6
total: 8
}
}
goals: {
for: {
total: {
home: 9
away: 1
total: 10
}
average: {
home: "1.3"
away: "0.2"
total: "0.8"
}
minute: {
0-15: {
total: 3
percentage: "27.27%"
}
16-30: {
total: 2
percentage: "18.18%"
}
31-45: {
total: null
percentage: null
}
46-60: {
total: 5
percentage: "45.45%"
}
61-75: {
total: 1
percentage: "9.09%"
}
76-90: {
total: null
percentage: null
}
91-105: {
total: null
percentage: null
}
106-120: {
total: null
percentage: null
}
}
under_over: {
0.5: {
over: 6
under: 7
}
1.5: {
over: 4
under: 9
}
2.5: {
over: 0
under: 13
}
3.5: {
over: 0
under: 13
}
4.5: {
over: 0
under: 13
}
}
}
against: {
total: {
home: 7
away: 21
total: 28
}
average: {
home: "1.0"
away: "3.5"
total: "2.2"
}
minute: {
0-15: {
total: 3
percentage: "11.11%"
}
16-30: {
total: 4
percentage: "14.81%"
}
31-45: {
total: 5
percentage: "18.52%"
}
46-60: {
total: 4
percentage: "14.81%"
}
61-75: {
total: 6
percentage: "22.22%"
}
76-90: {
total: 5
percentage: "18.52%"
}
91-105: {
total: null
percentage: null
}
106-120: {
total: null
percentage: null
}
}
under_over: {
0.5: {
over: 11
under: 2
}
1.5: {
over: 7
under: 6
}
2.5: {
over: 4
under: 9
}
3.5: {
over: 3
under: 10
}
4.5: {
over: 2
under: 11
}
}
}
}
biggest: {
streak: {
wins: 1
draws: 1
loses: 3
}
wins: {
home: "2-0"
away: null
}
loses: {
home: "0-2"
away: "6-0"
}
goals: {
for: {
home: 2
away: 1
}
against: {
home: 2
away: 6
}
}
}
clean_sheet: {
home: 2
away: 0
total: 2
}
failed_to_score: {
home: 2
away: 5
total: 7
}
penalty: {
scored: {
total: 0
percentage: "0%"
}
missed: {
total: 0
percentage: "0%"
}
total: 0
}
lineups: [
{
formation: "4-4-2"
played: 5
}
{
formation: "4-2-3-1"
played: 4
}
{
formation: "4-3-3"
played: 3
}
{
formation: "5-4-1"
played: 1
}
]
cards: {
yellow: {
0-15: {
total: 3
percentage: "8.82%"
}
16-30: {
total: 4
percentage: "11.76%"
}
31-45: {
total: 8
percentage: "23.53%"
}
46-60: {
total: 9
percentage: "26.47%"
}
61-75: {
total: 4
percentage: "11.76%"
}
76-90: {
total: 3
percentage: "8.82%"
}
91-105: {
total: 3
percentage: "8.82%"
}
106-120: {
total: null
percentage: null
}
}
red: {
0-15: {
total: null
percentage: null
}
16-30: {
total: null
percentage: null
}
31-45: {
total: null
percentage: null
}
46-60: {
total: null
percentage: null
}
61-75: {
total: null
percentage: null
}
76-90: {
total: null
percentage: null
}
91-105: {
total: null
percentage: null
}
106-120: {
total: null
percentage: null
}
}
}
}
}
away: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
last_5: {
played: 5
form: "27%"
att: "50%"
def: "25%"
goals: {
for: {
total: 6
average: "1.2"
}
against: {
total: 9
average: "1.8"
}
}
}
league: {
form: "DDDDWDDLWLLLLDW"
fixtures: {
played: {
home: 8
away: 7
total: 15
}
wins: {
home: 3
away: 0
total: 3
}
draws: {
home: 3
away: 4
total: 7
}
loses: {
home: 2
away: 3
total: 5
}
}
goals: {
for: {
total: {
home: 8
away: 6
total: 14
}
average: {
home: "1.0"
away: "0.9"
total: "0.9"
}
minute: {
0-15: {
total: 2
percentage: "13.33%"
}
16-30: {
total: 2
percentage: "13.33%"
}
31-45: {
total: 3
percentage: "20.00%"
}
46-60: {
total: 4
percentage: "26.67%"
}
61-75: {
total: 1
percentage: "6.67%"
}
76-90: {
total: 3
percentage: "20.00%"
}
91-105: {
total: null
percentage: null
}
106-120: {
total: null
percentage: null
}
}
under_over: {
0.5: {
over: 9
under: 6
}
1.5: {
over: 5
under: 10
}
2.5: {
over: 0
under: 15
}
3.5: {
over: 0
under: 15
}
4.5: {
over: 0
under: 15
}
}
}
against: {
total: {
home: 8
away: 10
total: 18
}
average: {
home: "1.0"
away: "1.4"
total: "1.2"
}
minute: {
0-15: {
total: 1
percentage: "5.88%"
}
16-30: {
total: 2
percentage: "11.76%"
}
31-45: {
total: 3
percentage: "17.65%"
}
46-60: {
total: 3
percentage: "17.65%"
}
61-75: {
total: 4
percentage: "23.53%"
}
76-90: {
total: 3
percentage: "17.65%"
}
91-105: {
total: 1
percentage: "5.88%"
}
106-120: {
total: null
percentage: null
}
}
under_over: {
0.5: {
over: 11
under: 4
}
1.5: {
over: 6
under: 9
}
2.5: {
over: 1
under: 14
}
3.5: {
over: 0
under: 15
}
4.5: {
over: 0
under: 15
}
}
}
}
biggest: {
streak: {
wins: 1
draws: 4
loses: 4
}
wins: {
home: "2-0"
away: null
}
loses: {
home: "1-3"
away: "2-0"
}
goals: {
for: {
home: 2
away: 2
}
against: {
home: 3
away: 2
}
}
}
clean_sheet: {
home: 3
away: 1
total: 4
}
failed_to_score: {
home: 3
away: 3
total: 6
}
penalty: {
scored: {
total: 2
percentage: "100.00%"
}
missed: {
total: 0
percentage: "0%"
}
total: 2
}
lineups: [
{
formation: "4-2-3-1"
played: 10
}
{
formation: "3-4-2-1"
played: 2
}
{
formation: "3-4-1-2"
played: 1
}
{
formation: "5-3-2"
played: 1
}
{
formation: "3-5-2"
played: 1
}
]
cards: {
yellow: {
0-15: {
total: null
percentage: null
}
16-30: {
total: 4
percentage: "8.70%"
}
31-45: {
total: 10
percentage: "21.74%"
}
46-60: {
total: 9
percentage: "19.57%"
}
61-75: {
total: 6
percentage: "13.04%"
}
76-90: {
total: 7
percentage: "15.22%"
}
91-105: {
total: 10
percentage: "21.74%"
}
106-120: {
total: null
percentage: null
}
}
red: {
0-15: {
total: null
percentage: null
}
16-30: {
total: null
percentage: null
}
31-45: {
total: null
percentage: null
}
46-60: {
total: null
percentage: null
}
61-75: {
total: null
percentage: null
}
76-90: {
total: 1
percentage: "100.00%"
}
91-105: {
total: null
percentage: null
}
106-120: {
total: null
percentage: null
}
}
}
}
}
}
comparison: {
form: {
home: "50%"
away: "50%"
}
att: {
home: "33%"
away: "67%"
}
def: {
home: "53%"
away: "47%"
}
poisson_distribution: {
home: "58%"
away: "42%"
}
h2h: {
home: "38%"
away: "62%"
}
goals: {
home: "38%"
away: "63%"
}
total: {
home: "45.0%"
away: "55.2%"
}
}
h2h: [
{
fixture: {
id: 1180721
referee: "Sávio Pereira"
timezone: "UTC"
date: "2024-12-04T23:00:00+00:00"
timestamp: 1733353200
periods: {
first: 1733353200
second: 1733356800
}
venue: {
id: 20813
name: "MorumBIS"
city: "São Paulo, São Paulo"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
extra: 8
}
}
league: {
id: 71
name: "Serie A"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/71.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2024
round: "Regular Season - 37"
standings: true
}
teams: {
home: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
winner: false
}
away: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
winner: true
}
}
goals: {
home: 1
away: 2
}
score: {
halftime: {
home: 0
away: 0
}
fulltime: {
home: 1
away: 2
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 1180534
referee: "Wilton Pereira Sampaio"
timezone: "UTC"
date: "2024-07-21T21:30:00+00:00"
timestamp: 1721597400
periods: {
first: 1721597400
second: 1721601000
}
venue: {
id: null
name: "Arena BRB Mané Garrincha"
city: "Brasília, Distrito Federal"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
extra: null
}
}
league: {
id: 71
name: "Serie A"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/71.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2024
round: "Regular Season - 18"
standings: true
}
teams: {
home: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
winner: null
}
away: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
winner: null
}
}
goals: {
home: 0
away: 0
}
score: {
halftime: {
home: 0
away: 0
}
fulltime: {
home: 0
away: 0
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 838316
referee: "Paulo Roberto Alves Júnior"
timezone: "UTC"
date: "2022-10-23T19:00:00+00:00"
timestamp: 1666551600
periods: {
first: 1666551600
second: 1666555200
}
venue: {
id: 248
name: "Estádio Alfredo Jaconi"
city: "Caxias do Sul, Rio Grande do Sul"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
extra: null
}
}
league: {
id: 71
name: "Serie A"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/71.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2022
round: "Regular Season - 33"
standings: true
}
teams: {
home: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
winner: false
}
away: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
winner: true
}
}
goals: {
home: 1
away: 2
}
score: {
halftime: {
home: 1
away: 1
}
fulltime: {
home: 1
away: 2
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 838123
referee: "André Castro"
timezone: "UTC"
date: "2022-06-26T21:00:00+00:00"
timestamp: 1656277200
periods: {
first: 1656277200
second: 1656280800
}
venue: {
id: null
name: "Estádio Cícero Pompeu de Toledo"
city: "São Paulo, São Paulo"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
extra: null
}
}
league: {
id: 71
name: "Serie A"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/71.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2022
round: "Regular Season - 14"
standings: true
}
teams: {
home: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
winner: null
}
away: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
winner: null
}
}
goals: {
home: 0
away: 0
}
score: {
halftime: {
home: 0
away: 0
}
fulltime: {
home: 0
away: 0
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 854416
referee: "Wilton Pereira Sampaio"
timezone: "UTC"
date: "2022-05-12T22:30:00+00:00"
timestamp: 1652394600
periods: {
first: 1652394600
second: 1652398200
}
venue: {
id: 255
name: "Arena Barueri"
city: "Barueri, São Paulo"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
extra: null
}
}
league: {
id: 73
name: "Copa Do Brasil"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/73.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2022
round: "3rd Round"
standings: false
}
teams: {
home: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
winner: true
}
away: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
winner: false
}
}
goals: {
home: 2
away: 0
}
score: {
halftime: {
home: 1
away: 0
}
fulltime: {
home: 2
away: 0
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 854415
referee: "Wagner do Nascimento Magalhaes"
timezone: "UTC"
date: "2022-04-20T22:30:00+00:00"
timestamp: 1650493800
periods: {
first: 1650493800
second: 1650497400
}
venue: {
id: 248
name: "Estádio Alfredo Jaconi"
city: "Caxias do Sul, Rio Grande do Sul"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
extra: null
}
}
league: {
id: 73
name: "Copa Do Brasil"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/73.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2022
round: "3rd Round"
standings: false
}
teams: {
home: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
winner: null
}
away: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
winner: null
}
}
goals: {
home: 2
away: 2
}
score: {
halftime: {
home: 2
away: 0
}
fulltime: {
home: 2
away: 2
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 689271
referee: "Braulio da Silva Machado"
timezone: "UTC"
date: "2021-12-06T22:00:00+00:00"
timestamp: 1638828000
periods: {
first: 1638828000
second: 1638831600
}
venue: {
id: null
name: "Estádio Cícero Pompeu de Toledo"
city: "São Paulo, São Paulo"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
extra: null
}
}
league: {
id: 71
name: "Serie A"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/71.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2021
round: "Regular Season - 37"
standings: true
}
teams: {
home: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
winner: true
}
away: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
winner: false
}
}
goals: {
home: 3
away: 1
}
score: {
halftime: {
home: 2
away: 0
}
fulltime: {
home: 3
away: 1
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 689087
referee: "Antonio Dib Moraes de Sousa"
timezone: "UTC"
date: "2021-08-29T19:00:00+00:00"
timestamp: 1630263600
periods: {
first: 1630263600
second: 1630267200
}
venue: {
id: 248
name: "Estádio Alfredo Jaconi"
city: "Caxias do Sul, Rio Grande do Sul"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
extra: null
}
}
league: {
id: 71
name: "Serie A"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/71.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2021
round: "Regular Season - 18"
standings: true
}
teams: {
home: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
winner: null
}
away: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
winner: null
}
}
goals: {
home: 1
away: 1
}
score: {
halftime: {
home: 0
away: 0
}
fulltime: {
home: 1
away: 1
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
{
fixture: {
id: 44713
referee: null
timezone: "UTC"
date: "2016-09-23T00:30:00+00:00"
timestamp: 1474590600
periods: {
first: 1474590600
second: 1474594200
}
venue: {
id: 248
name: "Estádio Alfredo Jaconi"
city: "Caxias do Sul, Rio Grande do Sul"
}
status: {
long: "Match Finished"
short: "FT"
elapsed: 90
extra: null
}
}
league: {
id: 73
name: "Copa Do Brasil"
country: "Brazil"
logo: "https://media.api-sports.io/football/leagues/73.png"
flag: "https://media.api-sports.io/flags/br.svg"
season: 2016
round: "8th Finals"
standings: false
}
teams: {
home: {
id: 152
name: "Juventude"
logo: "https://media.api-sports.io/football/teams/152.png"
winner: false
}
away: {
id: 126
name: "Sao Paulo"
logo: "https://media.api-sports.io/football/teams/126.png"
winner: true
}
}
goals: {
home: 0
away: 1
}
score: {
halftime: {
home: 0
away: 0
}
fulltime: {
home: 0
away: 1
}
extratime: {
home: null
away: null
}
penalty: {
home: null
away: null
}
}
}
]
}
]
}
2025© Api-Sports