📊 Summary of All Available World Competitions:
==================================================
Found 165 World competitions in RapidAPI:
- Euro Championship (ID: 4)
- Confederations Cup (ID: 21)
- World Cup (ID: 1)
- Asian Games (ID: 803)
- Caribbean Cup (ID: 804)
- UEFA Champions League (ID: 2)
- Asian Cup (ID: 7)
- World Cup - Women (ID: 8)
- FIFA Club World Cup (ID: 15)
- Olympics Men (ID: 480)
- CECAFA Senior Challenge Cup (ID: 535)
- SAFF Championship (ID: 28)
- UEFA Europa League (ID: 3)
- World Cup - Qualification Intercontinental Play-offs (ID: 37)
- AFC Challenge Cup (ID: 807)
- African Nations Championship (ID: 19)
- AFF Championship (ID: 24)
- CONCACAF Gold Cup (ID: 22)
- EAFF E-1 Football Championship (ID: 23)
- OFC Champions League (ID: 27)
- Africa Cup of Nations (ID: 6)
- Copa America (ID: 9)
- Olympics Women (ID: 524)
- UEFA Super Cup (ID: 531)
- CONCACAF Champions League (ID: 16)
- AFC Champions League (ID: 17)
- Gulf Cup of Nations (ID: 25)
- International Champions Cup (ID: 26)
- Copa Centroamericana (ID: 805)
- OFC Nations Cup (ID: 806)
- China Cup (ID: 766)
- Friendlies (ID: 10)
- UEFA Youth League (ID: 14)
- AFC Cup (ID: 18)
- CAF Confederation Cup (ID: 20)
- UEFA U21 Championship (ID: 38)
- World Cup - U20 (ID: 490)
- UEFA Nations League (ID: 5)
- CONCACAF Nations League - Qualification (ID: 808)
- World Cup - Qualification CONCACAF (ID: 31)
- World Cup - Qualification Europe (ID: 32)
- World Cup - Qualification Oceania (ID: 33)
- World Cup - Qualification South America (ID: 34)
- World Cup - Qualification Africa (ID: 29)
- World Cup - Qualification Asia (ID: 30)
- UEFA U19 Championship (ID: 493)
- CONCACAF U20 (ID: 537)
- Asian Cup - Qualification (ID: 35)
- UEFA Champions League Women (ID: 525)
- CAF Super Cup (ID: 533)
- CONCACAF Caribbean Club Shield (ID: 534)
- CONMEBOL Sudamericana (ID: 11)
- CAF Champions League (ID: 12)
- CONMEBOL Libertadores (ID: 13)
- Arab Club Champions Cup (ID: 768)
- Premier League Asia Trophy (ID: 769)
- Pacific Games (ID: 770)
- Leagues Cup (ID: 772)
- Sudamericano U20 (ID: 773)
- World Cup - U17 (ID: 587)
- CONCACAF League (ID: 767)
- COSAFA U20 Championship (ID: 771)
- Baltic Cup (ID: 849)
- AFC U23 Asian Cup (ID: 532)
- CONCACAF Nations League (ID: 536)
- Africa Cup of Nations U20 (ID: 538)
- CONMEBOL Libertadores U20 (ID: 540)
- CONMEBOL Recopa (ID: 541)
- Olympics Men - Qualification Concacaf (ID: 881)
- Olympics Women - Qualification Asia (ID: 882)
- Campeones Cup (ID: 885)
- Friendlies Women (ID: 666)
- Friendlies Clubs (ID: 667)
- UEFA Championship - Women (ID: 743)
- UEFA Europa Conference League (ID: 848)
- CONCACAF Caribbean Club Championship (ID: 856)
- CONCACAF Gold Cup - Qualification (ID: 858)
- COSAFA Cup (ID: 859)
- Arab Cup (ID: 860)
- Youth Viareggio Cup (ID: 910)
- CECAFA Club Cup (ID: 869)
- World Cup - Women - Qualification Europe (ID: 880)
- U20 Elite League (ID: 890)
- Algarve Cup (ID: 902)
- The Atlantic Cup (ID: 903)
- Africa Cup of Nations - Qualification (ID: 36)
- International Champions Cup - Women (ID: 945)
- CONMEBOL Libertadores Femenina (ID: 949)
- World Cup - U17 - Women (ID: 950)
- South American Youth Games (ID: 951)
- AFC U23 Asian Cup - Qualification (ID: 952)
- Africa U23 Cup of Nations - Qualification (ID: 953)
- UEFA U17 Championship - Qualification (ID: 886)
- UEFA U19 Championship - Qualification (ID: 893)
- Asian Cup Women - Qualification (ID: 894)
- Asian Cup Women (ID: 897)
- Tipsport Malta Cup (ID: 900)
- SheBelieves Cup (ID: 904)
- CAC Games (ID: 1016)
- AFF U23 Championship (ID: 908)
- Southeast Asian Games (ID: 911)
- CONCACAF Women U17 (ID: 912)
- CONMEBOL - UEFA Finalissima (ID: 913)
- Tournoi Maurice Revello (ID: 914)
- Kirin Cup (ID: 916)
- UEFA U19 Championship - Women (ID: 918)
- Mediterranean Games (ID: 919)
- World Cup - U20 - Women (ID: 920)
- UEFA U17 Championship (ID: 921)
- Africa Cup of Nations - Women (ID: 922)
- Copa America Femenina (ID: 926)
- World Cup - Women - Qualification Concacaf (ID: 927)
- AFF U19 Championship (ID: 928)
- Arab Championship - U20 (ID: 934)
- Emirates Cup (ID: 937)
- COTIF Tournament (ID: 940)
- Islamic Solidarity Games (ID: 941)
- King's Cup (ID: 1038)
- Premier League International Cup (ID: 1039)
- UEFA Nations League - Women (ID: 1040)
- African Football League (ID: 1043)
- Pan American Games (ID: 1045)
- All Africa Games (ID: 1072)
- Euro Championship - Qualification (ID: 960)
- CONCACAF U17 (ID: 963)
- AFC U20 Asian Cup (ID: 965)
- CONMEBOL - U17 (ID: 970)
- CAF Cup of Nations - U17 (ID: 973)
- CAFA Nations Cup (ID: 1008)
- AFC U17 Asian Cup (ID: 1012)
- All-Island Cup - Women (ID: 1013)
- CAF U23 Cup of Nations (ID: 1015)
- UEFA - CONMEBOL - Club Challenge (ID: 1024)
- Concacaf Central American Cup (ID: 1028)
- UEFA U21 Championship - Qualification (ID: 850)
- AFC U20 Asian Cup - Qualification (ID: 1153)
- CECAFA U20 Championship (ID: 1159)
- AFC U17 Asian Cup - Qualification (ID: 1161)
- AGCFF Gulf Champions League (ID: 1162)
- African Nations Championship - Qualification (ID: 1163)
- CAF Women's Champions League (ID: 1164)
- CONCACAF Women U20 (ID: 1001)
- CONCACAF Gold Cup - Qualification - Women (ID: 1046)
- Olympics Women - Qualification CAF (ID: 1047)
- CONCACAF Gold Cup - Women (ID: 1057)
- CONMEBOL - Pre-Olympic Tournament (ID: 1060)
- CONCACAF U20 - Qualification (ID: 1066)
- AFC U20 Asian Cup - Women (ID: 1070)
- WAFF Championship U23 (ID: 1077)
- CONMEBOL - U17 Femenino (ID: 1081)
- CONMEBOL U20 Femenino (ID: 1085)
- UAE-Qatar - Super Shield (ID: 1089)
- AFC U17 Asian Cup - Women (ID: 1101)
- UEFA U17 Championship - Women (ID: 1102)
- Olympics - Intercontinental Play-offs (ID: 1105)
- OFC U19 Championship (ID: 1122)
- Qatar-UAE Super Cup (ID: 1123)
- ASEAN Club Championship (ID: 1129)
- AFC Challenge League (ID: 1132)
- CONCACAF W Champions Cup (ID: 1136)
- AFC Women's Champions League (ID: 1140)
- FIFA Intercontinental Cup (ID: 1168)
- UEFA Championship - Women - Qualification (ID: 1083)
- EAFF E-1 Football Championship - Qualification (ID: 1169)
- FIFA Club World Cup - Play-In (ID: 1186)

📅 World leagues with fixtures on 2025-06-16: