element.style {
}
.match-event_footer__AGS1q, .match-event_tabs__3TGha {
    -moz-box-pack: center;
    -moz-box-align: center;
    align-items: center;
    display: -moz-box;
    display: flex
;
    justify-content: center;
}
.match-event_tabs__3TGha {
    padding: 25px 0;
}
user agent stylesheet
div {
    display: block;
    unicode-bidi: isolate;
}
[dir=ltr] .website_module__dV5rY {
    direction: ltr;
}
.direction-ltr {
    direction: ltr;
}
.app-module-router-container {
    background-color: #f3f3f3;
    background-color: var(--surfacePrimary);
    color: #151e22;
    color: var(--textPrimary);
    font-family: "365 Sans", Roboto, Heebo;
    height: inherit;
    position: relative;
    width: 100%;
}
.direction-ltr {
    direction: ltr;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root {
    --sat: env(safe-area-inset-top);
    --sar: env(safe-area-inset-right);
    --sab: env(safe-area-inset-bottom);
    --sal: env(safe-area-inset-left);
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}
:root, [data-theme=light] {
    --accentPrimary: #2194ff;
    --successPrimary: #5bb849;
    --dangerPrimary: #ff495c;
    --warningPrimary: #ffb800;
    --surfacePrimary: #f3f3f3;
    --surfaceSecondary: #fff;
    --dividerPrimary: #ced0d0;
    --textPrimary: #151e22;
    --textSecondary: #6b7173;
    --whitePrimary: #fff;
    --blackPrimary: #000;
    --highlightPrimary: rgba(0, 0, 0, .102);
    --ratePrimary: #e38218;
    --grayPrimary: #9c9b9b;
    --scrollerPrimary: #d0d8de;
    --accentPrimary-rgb: hexToRGB(#2194ff);
    --successPrimary-rgb: hexToRGB(#5bb849);
    --dangerPrimary-rgb: hexToRGB(#ff495c);
    --warningPrimary-rgb: hexToRGB(#ffb800);
    --surfacePrimary-rgb: hexToRGB(#f3f3f3);
    --surfaceSecondary-rgb: hexToRGB(#fff);
    --dividerPrimary-rgb: hexToRGB(#ced0d0);
    --textPrimary-rgb: hexToRGB(#151e22);
    --textSecondary-rgb: hexToRGB(#6b7173);
    --whitePrimary-rgb: hexToRGB(#fff);
    --blackPrimary-rgb: hexToRGB(#000);
    --highlightPrimary-rgb: hexToRGB(rgba(0, 0, 0, .102));
    --ratePrimary-rgb: hexToRGB(#e38218);
    --grayPrimary-rgb: hexToRGB(#9c9b9b);
    --scroller-rgb: hexToRGB(#d0d8de);
    --mix-blend: hard-light;
    --dropdownListShadow: 0 5px 5px 0 #0000001a;
}