[1] 
[1]   VITE v5.4.14  ready in 303 ms
[1] 
[1]   ➜  Local:   http://localhost:8080/
[1]   ➜  Network: http://172.31.77.162:8080/
[0] Using RapidAPI Key: 18df8...
[0] 5:20:10 PM [express] serving on port 5000
[0] 5:20:12 PM [vite] warning: Duplicate key "live" in object literal
[0] 81 |      'on_penalties': "on penalties",
[0] 82 |      // Match statuses
[0] 83 |      'live': 'LIVE',
[0]    |      ^
[0] 84 |      'finished': 'FT',
[0] 85 |      'not_started': 'Not Started',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "finished" in object literal
[0] 82 |      // Match statuses
[0] 83 |      'live': 'LIVE',
[0] 84 |      'finished': 'FT',
[0]    |      ^
[0] 85 |      'not_started': 'Not Started',
[0] 86 |      'halftime': 'Halftime',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "not_started" in object literal
[0] 83 |      'live': 'LIVE',
[0] 84 |      'finished': 'FT',
[0] 85 |      'not_started': 'Not Started',
[0]    |      ^
[0] 86 |      'halftime': 'Halftime',
[0] 87 |      'penalties': 'Penalties',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "live" in object literal
[0] 161|      'ended': "Ended",
[0] 162|      // Match statuses
[0] 163|      'live': 'LIVE',
[0]    |      ^
[0] 164|      'finished': 'FT',
[0] 165|      'not_started': 'Not Started',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "finished" in object literal
[0] 162|      // Match statuses
[0] 163|      'live': 'LIVE',
[0] 164|      'finished': 'FT',
[0]    |      ^
[0] 165|      'not_started': 'Not Started',
[0] 166|      'halftime': 'Halftime',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "not_started" in object literal
[0] 163|      'live': 'LIVE',
[0] 164|      'finished': 'FT',
[0] 165|      'not_started': 'Not Started',
[0]    |      ^
[0] 166|      'halftime': 'Halftime',
[0] 167|      'penalties': 'Penalties',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "live" in object literal
[0] 256|      'on_penalties': "en penales",
[0] 257|      // Match statuses
[0] 258|      'live': 'EN VIVO',
[0]    |      ^
[0] 259|      'finished': 'Finalizado',
[0] 260|      'not_started': 'No Iniciado',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "finished" in object literal
[0] 257|      // Match statuses
[0] 258|      'live': 'EN VIVO',
[0] 259|      'finished': 'Finalizado',
[0]    |      ^
[0] 260|      'not_started': 'No Iniciado',
[0] 261|      'halftime': 'Medio Tiempo',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "not_started" in object literal
[0] 258|      'live': 'EN VIVO',
[0] 259|      'finished': 'Finalizado',
[0] 260|      'not_started': 'No Iniciado',
[0]    |      ^
[0] 261|      'halftime': 'Medio Tiempo',
[0] 262|      'penalties': 'Penales',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "live" in object literal
[0] 351|      'on_penalties': "互射十二碼",
[0] 352|      // Match statuses
[0] 353|      'live': '即時',
[0]    |      ^
[0] 354|      'finished': '結束',
[0] 355|      'not_started': '未開始',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "finished" in object literal
[0] 352|      // Match statuses
[0] 353|      'live': '即時',
[0] 354|      'finished': '結束',
[0]    |      ^
[0] 355|      'not_started': '未開始',
[0] 356|      'halftime': '中場',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "not_started" in object literal
[0] 353|      'live': '即時',
[0] 354|      'finished': '結束',
[0] 355|      'not_started': '未開始',
[0]    |      ^
[0] 356|      'halftime': '中場',
[0] 357|      'penalties': '點球',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "live" in object literal
[0] 446|      'on_penalties': "im Elfmeterschießen",
[0] 447|      // Match statuses
[0] 448|      'live': 'LIVE',
[0]    |      ^
[0] 449|      'finished': 'Beendet',
[0] 450|      'not_started': 'Nicht begonnen',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "finished" in object literal
[0] 447|      // Match statuses
[0] 448|      'live': 'LIVE',
[0] 449|      'finished': 'Beendet',
[0]    |      ^
[0] 450|      'not_started': 'Nicht begonnen',
[0] 451|      'halftime': 'Halbzeit',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "not_started" in object literal
[0] 448|      'live': 'LIVE',
[0] 449|      'finished': 'Beendet',
[0] 450|      'not_started': 'Nicht begonnen',
[0]    |      ^
[0] 451|      'halftime': 'Halbzeit',
[0] 452|      'penalties': 'Elfmeterschießen',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "live" in object literal
[0] 541|      'on_penalties': "ai rigori",
[0] 542|      // Match statuses
[0] 543|      'live': 'LIVE',
[0]    |      ^
[0] 544|      'finished': 'Finita',
[0] 545|      'not_started': 'Non Iniziata',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "finished" in object literal
[0] 542|      // Match statuses
[0] 543|      'live': 'LIVE',
[0] 544|      'finished': 'Finita',
[0]    |      ^
[0] 545|      'not_started': 'Non Iniziata',
[0] 546|      'halftime': 'Intervallo',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "not_started" in object literal
[0] 543|      'live': 'LIVE',
[0] 544|      'finished': 'Finita',
[0] 545|      'not_started': 'Non Iniziata',
[0]    |      ^
[0] 546|      'halftime': 'Intervallo',
[0] 547|      'penalties': 'Rigori',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "live" in object literal
[0] 636|      'on_penalties': "nos pênaltis",
[0] 637|      // Match statuses
[0] 638|      'live': 'AO VIVO',
[0]    |      ^
[0] 639|      'finished': 'Terminado',
[0] 640|      'not_started': 'Não Iniciado',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "finished" in object literal
[0] 637|      // Match statuses
[0] 638|      'live': 'AO VIVO',
[0] 639|      'finished': 'Terminado',
[0]    |      ^
[0] 640|      'not_started': 'Não Iniciado',
[0] 641|      'halftime': 'Intervalo',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "not_started" in object literal
[0] 638|      'live': 'AO VIVO',
[0] 639|      'finished': 'Terminado',
[0] 640|      'not_started': 'Não Iniciado',
[0]    |      ^
[0] 641|      'halftime': 'Intervalo',
[0] 642|      'penalties': 'Pênaltis',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "live" in object literal
[0] 721|      'ended': "已结束",
[0] 722|      // Match statuses
[0] 723|      'live': '直播',
[0]    |      ^
[0] 724|      'finished': '结束',
[0] 725|      'not_started': '未开始',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "finished" in object literal
[0] 722|      // Match statuses
[0] 723|      'live': '直播',
[0] 724|      'finished': '结束',
[0]    |      ^
[0] 725|      'not_started': '未开始',
[0] 726|      'halftime': '中场',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "not_started" in object literal
[0] 723|      'live': '直播',
[0] 724|      'finished': '结束',
[0] 725|      'not_started': '未开始',
[0]    |      ^
[0] 726|      'halftime': '中场',
[0] 727|      'penalties': '点球',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "live" in object literal
[0] 816|      'on_penalties': "PK大戰",
[0] 817|      // Match statuses
[0] 818|      'live': '即時',
[0]    |      ^
[0] 819|      'finished': '結束',
[0] 820|      'not_started': '未開始',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "finished" in object literal
[0] 817|      // Match statuses
[0] 818|      'live': '即時',
[0] 819|      'finished': '結束',
[0]    |      ^
[0] 820|      'not_started': '未開始',
[0] 821|      'halftime': '中場',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:12 PM [vite] warning: Duplicate key "not_started" in object literal
[0] 818|      'live': '即時',
[0] 819|      'finished': '結束',
[0] 820|      'not_started': '未開始',
[0]    |      ^
[0] 821|      'halftime': '中場',
[0] 822|      'penalties': '點球',
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/contexts/LanguageContext.tsx
[0] 5:20:14 PM [vite] warning: Duplicate key "Portland Timbers" in object literal
[0] 260|        'es': 'Seattle Sounders FC', 'de': 'Seattle Sounders FC', 'it': 'Seattle Sounders FC', 'pt': 'Seattle Sounders FC'
[0] 261|      },
[0] 262|      'Portland Timbers': {
[0]    |      ^
[0] 263|        'zh': '波特兰伐木者', 'zh-hk': '波特蘭伐木者', 'zh-tw': '波特蘭伐木者',
[0] 264|        'es': 'Portland Timbers', 'de': 'Portland Timbers', 'it': 'Portland Timbers', 'pt': 'Portland Timbers'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "LA Galaxy" in object literal
[0] 298|  
[0] 299|      // MLS Teams
[0] 300|      'LA Galaxy': {
[0]    |      ^
[0] 301|        'zh': '洛杉矶银河', 'zh-hk': '洛杉磯銀河', 'zh-tw': '洛杉磯銀河',
[0] 302|        'es': 'LA Galaxy', 'de': 'LA Galaxy', 'it': 'LA Galaxy', 'pt': 'LA Galaxy'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Los Angeles Galaxy" in object literal
[0] 302|        'es': 'LA Galaxy', 'de': 'LA Galaxy', 'it': 'LA Galaxy', 'pt': 'LA Galaxy'
[0] 303|      },
[0] 304|      'Los Angeles Galaxy': {
[0]    |      ^
[0] 305|        'zh': '洛杉矶银河', 'zh-hk': '洛杉磯銀河', 'zh-tw': '洛杉磯銀河',
[0] 306|        'es': 'Los Angeles Galaxy', 'de': 'Los Angeles Galaxy', 'it': 'Los Angeles Galaxy', 'pt': 'Los Angeles Galaxy'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Colorado Rapids" in object literal
[0] 306|        'es': 'Los Angeles Galaxy', 'de': 'Los Angeles Galaxy', 'it': 'Los Angeles Galaxy', 'pt': 'Los Angeles Galaxy'
[0] 307|      },
[0] 308|      'Colorado Rapids': {
[0]    |      ^
[0] 309|        'zh': '科罗拉多急流', 'zh-hk': '科羅拉多急流', 'zh-tw': '科羅拉多急流',
[0] 310|        'es': 'Colorado Rapids', 'de': 'Colorado Rapids', 'it': 'Colorado Rapids', 'pt': 'Colorado Rapids'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "New York Red Bulls" in object literal
[0] 310|        'es': 'Colorado Rapids', 'de': 'Colorado Rapids', 'it': 'Colorado Rapids', 'pt': 'Colorado Rapids'
[0] 311|      },
[0] 312|      'New York Red Bulls': {
[0]    |      ^
[0] 313|        'zh': '纽约红牛', 'zh-hk': '紐約紅牛', 'zh-tw': '紐約紅牛',
[0] 314|        'es': 'New York Red Bulls', 'de': 'New York Red Bulls', 'it': 'New York Red Bulls', 'pt': 'New York Red Bulls'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Charlotte FC" in object literal
[0] 314|        'es': 'New York Red Bulls', 'de': 'New York Red Bulls', 'it': 'New York Red Bulls', 'pt': 'New York Red Bulls'
[0] 315|      },
[0] 316|      'Charlotte FC': {
[0]    |      ^
[0] 317|        'zh': '夏洛特', 'zh-hk': '夏洛特', 'zh-tw': '夏洛特',
[0] 318|        'es': 'Charlotte FC', 'de': 'Charlotte FC', 'it': 'Charlotte FC', 'pt': 'Charlotte FC'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "FC Cincinnati" in object literal
[0] 318|        'es': 'Charlotte FC', 'de': 'Charlotte FC', 'it': 'Charlotte FC', 'pt': 'Charlotte FC'
[0] 319|      },
[0] 320|      'FC Cincinnati': {
[0]    |      ^
[0] 321|        'zh': '辛辛那提', 'zh-hk': '辛辛那提', 'zh-tw': '辛辛那提',
[0] 322|        'es': 'FC Cincinnati', 'de': 'FC Cincinnati', 'it': 'FC Cincinnati', 'pt': 'FC Cincinnati'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Inter Miami CF" in object literal
[0] 322|        'es': 'FC Cincinnati', 'de': 'FC Cincinnati', 'it': 'FC Cincinnati', 'pt': 'FC Cincinnati'
[0] 323|      },
[0] 324|      'Inter Miami CF': {
[0]    |      ^
[0] 325|        'zh': '迈阿密国际', 'zh-hk': '邁阿密國際', 'zh-tw': '邁阿密國際',
[0] 326|        'es': 'Inter Miami CF', 'de': 'Inter Miami CF', 'it': 'Inter Miami CF', 'pt': 'Inter Miami CF'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Atlanta United FC" in object literal
[0] 326|        'es': 'Inter Miami CF', 'de': 'Inter Miami CF', 'it': 'Inter Miami CF', 'pt': 'Inter Miami CF'
[0] 327|      },
[0] 328|      'Atlanta United FC': {
[0]    |      ^
[0] 329|        'zh': '亚特兰大联', 'zh-hk': '亞特蘭大聯', 'zh-tw': '亞特蘭大聯',
[0] 330|        'es': 'Atlanta United FC', 'de': 'Atlanta United FC', 'it': 'Atlanta United FC', 'pt': 'Atlanta United FC'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Seattle Sounders FC" in object literal
[0] 334|        'es': 'Toronto FC', 'de': 'Toronto FC', 'it': 'Toronto FC', 'pt': 'Toronto FC'
[0] 335|      },
[0] 336|      'Seattle Sounders FC': {
[0]    |      ^
[0] 337|        'zh': '西雅图海湾人', 'zh-hk': '西雅圖海灣人', 'zh-tw': '西雅圖海灣人',
[0] 338|        'es': 'Seattle Sounders FC', 'de': 'Seattle Sounders FC', 'it': 'Seattle Sounders FC', 'pt': 'Seattle Sounders FC'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Portland Timbers" in object literal
[0] 338|        'es': 'Seattle Sounders FC', 'de': 'Seattle Sounders FC', 'it': 'Seattle Sounders FC', 'pt': 'Seattle Sounders FC'
[0] 339|      },
[0] 340|      'Portland Timbers': {
[0]    |      ^
[0] 341|        'zh': '波特兰伐木者', 'zh-hk': '波特蘭伐木者', 'zh-tw': '波特蘭伐木者',
[0] 342|        'es': 'Portland Timbers', 'de': 'Portland Timbers', 'it': 'Portland Timbers', 'pt': 'Portland Timbers'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Santos Laguna" in object literal
[0] 344|  
[0] 345|      // Liga MX Teams
[0] 346|      'Santos Laguna': {
[0]    |      ^
[0] 347|        'zh': '桑托斯拉古纳', 'zh-hk': '山度士拉古納', 'zh-tw': '山度士拉古納',
[0] 348|        'es': 'Santos Laguna', 'de': 'Santos Laguna', 'it': 'Santos Laguna', 'pt': 'Santos Laguna'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Cruz Azul" in object literal
[0] 348|        'es': 'Santos Laguna', 'de': 'Santos Laguna', 'it': 'Santos Laguna', 'pt': 'Santos Laguna'
[0] 349|      },
[0] 350|      'Cruz Azul': {
[0]    |      ^
[0] 351|        'zh': '蓝十字', 'zh-hk': '藍十字', 'zh-tw': '藍十字',
[0] 352|        'es': 'Cruz Azul', 'de': 'Cruz Azul', 'it': 'Cruz Azul', 'pt': 'Cruz Azul'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "FC Juarez" in object literal
[0] 352|        'es': 'Cruz Azul', 'de': 'Cruz Azul', 'it': 'Cruz Azul', 'pt': 'Cruz Azul'
[0] 353|      },
[0] 354|      'FC Juarez': {
[0]    |      ^
[0] 355|        'zh': '华雷斯', 'zh-hk': '華雷斯', 'zh-tw': '華雷斯',
[0] 356|        'es': 'FC Juárez', 'de': 'FC Juárez', 'it': 'FC Juárez', 'pt': 'FC Juárez'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "CF Monterrey" in object literal
[0] 356|        'es': 'FC Juárez', 'de': 'FC Juárez', 'it': 'FC Juárez', 'pt': 'FC Juárez'
[0] 357|      },
[0] 358|      'CF Monterrey': {
[0]    |      ^
[0] 359|        'zh': '蒙特雷', 'zh-hk': '蒙特雷', 'zh-tw': '蒙特雷',
[0] 360|        'es': 'CF Monterrey', 'de': 'CF Monterrey', 'it': 'CF Monterrey', 'pt': 'CF Monterrey'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Frosinone" in object literal
[0] 980|  
[0] 981|      // Italian teams
[0] 982|      'Frosinone': {
[0]    |      ^
[0] 983|        'zh': '弗罗西诺内', 'zh-hk': '弗羅西諾內', 'zh-tw': '弗羅西諾內',
[0] 984|        'es': 'Frosinone', 'de': 'Frosinone', 'it': 'Frosinone', 'pt': 'Frosinone'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Benevento" in object literal
[0] 984|        'es': 'Frosinone', 'de': 'Frosinone', 'it': 'Frosinone', 'pt': 'Frosinone'
[0] 985|      },
[0] 986|      'Benevento': {
[0]    |      ^
[0] 987|        'zh': '贝内文托', 'zh-hk': '賓尼雲圖', 'zh-tw': '貝內文托',
[0] 988|        'es': 'Benevento', 'de': 'Benevento', 'it': 'Benevento', 'pt': 'Benevento'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "FC Augsburg" in object literal
[0] 990|  
[0] 991|      // German teams
[0] 992|      'FC Augsburg': {
[0]    |      ^
[0] 993|        'zh': '奥格斯堡', 'zh-hk': '奧格斯堡', 'zh-tw': '奧格斯堡',
[0] 994|        'es': 'FC Augsburg', 'de': 'FC Augsburg', 'it': 'FC Augsburg', 'pt': 'FC Augsburg'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Pisa" in object literal
[0] 994|        'es': 'FC Augsburg', 'de': 'FC Augsburg', 'it': 'FC Augsburg', 'pt': 'FC Augsburg'
[0] 995|      },
[0] 996|      'Pisa': {
[0]    |      ^
[0] 997|        'zh': '比萨', 'zh-hk': '比薩', 'zh-tw': '比薩',
[0] 998|        'es': 'Pisa', 'de': 'Pisa', 'it': 'Pisa', 'pt': 'Pisa'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Olympiakos Piraeus" in object literal
[0] 1000|  
[0] 1001|      // Greek teams
[0] 1002|      'Olympiakos Piraeus': {
[0]    |      ^
[0] 1003|        'zh': '奥林匹亚科斯', 'zh-hk': '奧林比亞高斯', 'zh-tw': '奧林匹亞科斯',
[0] 1004|        'es': 'Olympiakos Piraeus', 'de': 'Olympiakos Piräus', 'it': 'Olympiakos Pireo', 'pt': 'Olympiakos Pireu'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Al Taawon" in object literal
[0] 1006|  
[0] 1007|      // Saudi Arabian teams
[0] 1008|      'Al Taawon': {
[0]    |      ^
[0] 1009|        'zh': '塔阿万', 'zh-hk': '塔阿萬', 'zh-tw': '塔阿萬',
[0] 1010|        'es': 'Al Taawon', 'de': 'Al Taawon', 'it': 'Al Taawon', 'pt': 'Al Taawon'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Al-Taawon" in object literal
[0] 1010|        'es': 'Al Taawon', 'de': 'Al Taawon', 'it': 'Al Taawon', 'pt': 'Al Taawon'
[0] 1011|      },
[0] 1012|      'Al-Taawon': {
[0]    |      ^
[0] 1013|        'zh': '塔阿万', 'zh-hk': '塔阿萬', 'zh-tw': '塔阿萬',
[0] 1014|        'es': 'Al-Taawon', 'de': 'Al-Taawon', 'it': 'Al-Taawon', 'pt': 'Al-Taawon'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "L'Entregu" in object literal
[0] 1016|  
[0] 1017|      // Spanish lower division teams
[0] 1018|      "L'Entregu": {
[0]    |      ^
[0] 1019|        'zh': '恩特雷古', 'zh-hk': '恩特雷古', 'zh-tw': '恩特雷古',
[0] 1020|        'es': "L'Entregu", 'de': "L'Entregu", 'it': "L'Entregu", 'pt': "L'Entregu"
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Marino de Luanco" in object literal
[0] 1020|        'es': "L'Entregu", 'de': "L'Entregu", 'it': "L'Entregu", 'pt': "L'Entregu"
[0] 1021|      },
[0] 1022|      'Marino de Luanco': {
[0]    |      ^
[0] 1023|        'zh': '马里诺德卢安科', 'zh-hk': '馬里諾德盧安科', 'zh-tw': '馬里諾德盧安科',
[0] 1024|        'es': 'Marino de Luanco', 'de': 'Marino de Luanco', 'it': 'Marino de Luanco', 'pt': 'Marino de Luanco'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Marbella" in object literal
[0] 1024|        'es': 'Marino de Luanco', 'de': 'Marino de Luanco', 'it': 'Marino de Luanco', 'pt': 'Marino de Luanco'
[0] 1025|      },
[0] 1026|      'Marbella': {
[0]    |      ^
[0] 1027|        'zh': '马贝拉', 'zh-hk': '馬貝拉', 'zh-tw': '馬貝拉',
[0] 1028|        'es': 'Marbella', 'de': 'Marbella', 'it': 'Marbella', 'pt': 'Marbella'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "AD Ceuta FC" in object literal
[0] 1028|        'es': 'Marbella', 'de': 'Marbella', 'it': 'Marbella', 'pt': 'Marbella'
[0] 1029|      },
[0] 1030|      'AD Ceuta FC': {
[0]    |      ^
[0] 1031|        'zh': '塞乌塔', 'zh-hk': '塞烏塔', 'zh-tw': '塞烏塔',
[0] 1032|        'es': 'AD Ceuta FC', 'de': 'AD Ceuta FC', 'it': 'AD Ceuta FC', 'pt': 'AD Ceuta FC'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Ceuta" in object literal
[0] 1032|        'es': 'AD Ceuta FC', 'de': 'AD Ceuta FC', 'it': 'AD Ceuta FC', 'pt': 'AD Ceuta FC'
[0] 1033|      },
[0] 1034|      'Ceuta': {
[0]    |      ^
[0] 1035|        'zh': '塞乌塔', 'zh-hk': '塞烏塔', 'zh-tw': '塞烏塔',
[0] 1036|        'es': 'Ceuta', 'de': 'Ceuta', 'it': 'Ceuta', 'pt': 'Ceuta'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts
[0] 5:20:14 PM [vite] warning: Duplicate key "Singburi" in object literal
[0] 1042|        'es': 'Port FC', 'de': 'Port FC', 'it': 'Port FC', 'pt': 'Port FC'
[0] 1043|      },
[0] 1044|      'Singburi': {
[0]    |      ^
[0] 1045|        'zh': '信武里', 'zh-hk': '信武里', 'zh-tw': '信武里',
[0] 1046|        'es': 'Singburi', 'de': 'Singburi', 'it': 'Singburi', 'pt': 'Singburi'
[0] 
[0]   Plugin: vite:esbuild
[0]   File: /home/runner/workspace/client/src/lib/smartTeamTranslation.ts