 Failed to fetch live fixtures: TypeError: Failed to fetch
Mt.forEach.n.<computed> @ eruda.js:2
console.warn @ eventEmitterUtils.ts:204
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:29
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:83
console.warn @ 482be3e5-72e0-4aaf-a…Lb0YMk6-DaiXizo:188
console.warn @ errorHandler.ts:188
console.warn @ errorHandler.ts:188
queryFn @ CentralDataProvider.tsx:206Understand this warning
 🌐 [CentralDataProvider] Network error for 2025-08-19: Server unreachable or connection lost
Mt.forEach.n.<computed> @ eruda.js:2
console.warn @ eventEmitterUtils.ts:204
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:29
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:83
console.warn @ 482be3e5-72e0-4aaf-a…Lb0YMk6-DaiXizo:188
console.warn @ errorHandler.ts:188
console.warn @ errorHandler.ts:188
queryFn @ CentralDataProvider.tsx:91Understand this warning
 ⚠️ [CentralDataProvider] No fallback data available for 2025-08-19, returning empty array
Mt.forEach.n.<computed> @ eruda.js:2
console.warn @ eventEmitterUtils.ts:204
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:29
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:83
console.warn @ 482be3e5-72e0-4aaf-a…Lb0YMk6-DaiXizo:188
console.warn @ errorHandler.ts:188
console.warn @ errorHandler.ts:188
queryFn @ CentralDataProvider.tsx:136Understand this warning
 Failed to fetch live fixtures: TypeError: Failed to fetch
Mt.forEach.n.<computed> @ eruda.js:2
console.warn @ eventEmitterUtils.ts:204
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:29
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:83
console.warn @ 482be3e5-72e0-4aaf-a…Lb0YMk6-DaiXizo:188
console.warn @ errorHandler.ts:188
console.warn @ errorHandler.ts:188
queryFn @ CentralDataProvider.tsx:206Understand this warning
 🌐 [CentralDataProvider] Network error for 2025-08-19: Server unreachable or connection lost
Mt.forEach.n.<computed> @ eruda.js:2
console.warn @ eventEmitterUtils.ts:204
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:29
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:83
console.warn @ 482be3e5-72e0-4aaf-a…Lb0YMk6-DaiXizo:188
console.warn @ errorHandler.ts:188
console.warn @ errorHandler.ts:188
queryFn @ CentralDataProvider.tsx:91Understand this warning
 ⚠️ [CentralDataProvider] No fallback data available for 2025-08-19, returning empty array
Mt.forEach.n.<computed> @ eruda.js:2
console.warn @ eventEmitterUtils.ts:204
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:29
console.warn @ 482be3e5-72e0-4aaf-a…ZLb0YMk6-DaiXizo:83
console.warn @ 482be3e5-72e0-4aaf-a…Lb0YMk6-DaiXizo:188
console.warn @ errorHandler.ts:188
console.warn @ errorHandler.ts:188
queryFn @ CentralDataProvider.tsx:136Understand this warning
 💾 Saved 0 flags to localStorage (0KB)
en:30 The source list for the Content Security Policy directive 'script-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.