 {/* Star Button with true slide-in effect */}
                                      <button
                                        onClick={(e) => {
                                          e.stopPropagation();
                                          toggleStarMatch(match.fixture.id);
                                        }}
                                        className="match-star-button"
                                        title="Add to favorites"
                                        onMouseEnter={(e) => {
                                          e.currentTarget
                                            .closest(".group")
                                            ?.classList.add("disable-hover");
                                        }}
                                        onMouseLeave={(e) => {
                                          e.currentTarget
                                            .closest(".group")
                                            ?.classList.remove("disable-hover");
                                        }}
                                      >
                                        <Star
                                          className={`match-star-icon ${
                                            starredMatches.has(match.fixture.id)
                                              ? "starred"
                                              : ""
                                          }`}
                                        />
                                      </button>

                                      {/* Three-grid layout container */}
                                      <div className="match-three-grid-container">
                                        {/* Top grid for match status - EXACTLY like MyNewLeague2 */}
                                        <div className="match-status-top">
                                          {(() => {
                                            const status = match.fixture.status.short;
                                            const elapsed = match.fixture.status.elapsed;

                                            // Check if match finished more than 4 hours ago
                                            const matchDateTime = new Date(match.fixture.date);
                                            const hoursOld = (Date.now() - matchDateTime.getTime()) / (1000 * 60 * 60);
                                            const isStaleFinishedMatch =
                                              (["FT", "AET", "PEN"].includes(status) && hoursOld > 4) ||
                                              (["FT", "AET", "PEN", "AWD", "WO", "ABD", "CANC", "SUSP"].includes(status) && hoursOld > 4) ||
                                              (hoursOld > 4 && ["LIVE", "1H", "2H", "HT", "ET", "BT", "P", "INT"].includes(status));

                                    