Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/fixtures/date/undefined?all=true:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/fixtures/date/undefined?all=true:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/player-photo-by-name?name=L.%20D%C3%ADaz:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/player-photo-by-name?name=L.%20Messi:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/fixtures/date/undefined?all=true:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/fixtures/date/undefined?all=true:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/fixtures/date/undefined?all=true:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/fixtures/date/undefined?all=true:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/player-photo-by-name?name=L.%20D%C3%ADaz:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
/graphql:1  Failed to load resource: net::ERR_CONNECTION_CLOSEDUnderstand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/fixtures/date/undefined?all=true:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/fixtures/date/undefined?all=true:1  Failed to load resource: the server responded with a status of 400 (Bad Request)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/player-photo-by-name?name=L.%20D%C3%ADaz:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/player-photo-by-name?name=L.%20Messi:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/api/player-photo-by-name?name=M.%20Terceros:1  Failed to load resource: the server responded with a status of 404 (Not Found)Understand this error
Console.js:61 🚨 unknown Error Report
Console.js:61 Error: Error: useLanguage must be used within a LanguageProvider
    at useLanguage (LanguageContext.tsx?t=1754618894916:304:11)
    at Header (Header.tsx:43:44)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9250a75f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9250a75f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9250a75f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9250a75f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9250a75f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9250a75f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9250a75f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=9250a75f:19198:20)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Context: Object
Console.js:61 🚨 Global error: Error: useLanguage must be used within a LanguageProvider
    at useLanguage (LanguageContext.tsx?t=1754618894916:304:11)
    at Header (Header.tsx:43:44)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9250a75f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9250a75f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9250a75f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9250a75f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9250a75f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9250a75f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9250a75f:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=9250a75f:19198:20)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 🔧 Runtime/ErrorOverlay error caught and suppressed: Uncaught Error: useLanguage must be used within a LanguageProvider
Console.js:61 🚨 unknown Error Report
Console.js:61 Error: Error: useLanguage must be used within a LanguageProvider
    at useLanguage (LanguageContext.tsx?t=1754618894916:304:11)
    at useTranslation (LanguageContext.tsx?t=1754618894916:311:60)
    at MyMainLayout (MyMainLayout.tsx:39:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9250a75f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9250a75f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9250a75f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9250a75f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9250a75f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9250a75f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9250a75f:19765:15)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Context: Object
Console.js:61 🚨 Global error: Error: useLanguage must be used within a LanguageProvider
    at useLanguage (LanguageContext.tsx?t=1754618894916:304:11)
    at useTranslation (LanguageContext.tsx?t=1754618894916:311:60)
    at MyMainLayout (MyMainLayout.tsx:39:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9250a75f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9250a75f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9250a75f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9250a75f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9250a75f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9250a75f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9250a75f:19765:15)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 🚨 unknown Error Report
Console.js:61 Error: Error: useLanguage must be used within a LanguageProvider
    at useLanguage (LanguageContext.tsx?t=1754618894916:304:11)
    at useTranslation (LanguageContext.tsx?t=1754618894916:311:60)
    at MyMainLayout (MyMainLayout.tsx:39:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9250a75f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9250a75f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9250a75f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9250a75f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9250a75f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9250a75f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9250a75f:19765:15)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Context: Object
Console.js:61 🚨 Global error: Error: useLanguage must be used within a LanguageProvider
    at useLanguage (LanguageContext.tsx?t=1754618894916:304:11)
    at useTranslation (LanguageContext.tsx?t=1754618894916:311:60)
    at MyMainLayout (MyMainLayout.tsx:39:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9250a75f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9250a75f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9250a75f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9250a75f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9250a75f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9250a75f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9250a75f:19765:15)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 🚨 unknown Error Report
Console.js:61 Error: Error: useLanguage must be used within a LanguageProvider
    at useLanguage (LanguageContext.tsx?t=1754618894916:304:11)
    at useTranslation (LanguageContext.tsx?t=1754618894916:311:60)
    at MyMainLayout (MyMainLayout.tsx:39:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9250a75f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9250a75f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9250a75f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9250a75f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9250a75f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9250a75f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9250a75f:19765:15)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Context: Object
Console.js:61 🚨 Global error: Error: useLanguage must be used within a LanguageProvider
    at useLanguage (LanguageContext.tsx?t=1754618894916:304:11)
    at useTranslation (LanguageContext.tsx?t=1754618894916:311:60)
    at MyMainLayout (MyMainLayout.tsx:39:17)
    at renderWithHooks (chunk-RPCDYKBN.js?v=9250a75f:11548:26)
    at mountIndeterminateComponent (chunk-RPCDYKBN.js?v=9250a75f:14926:21)
    at beginWork (chunk-RPCDYKBN.js?v=9250a75f:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=9250a75f:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=9250a75f:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=9250a75f:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=9250a75f:19765:15)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 🔧 Runtime/ErrorOverlay error caught and suppressed: Uncaught Error: useLanguage must be used within a LanguageProvider
2Console.js:61 Suppressed DOM manipulation error: useLanguage must be used within a LanguageProvider
Mt.forEach.n.<computed> @ Console.js:61Understand this warning
Console.js:61 The above error occurred in one of your React components:

    at Lazy
    at Route (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9250a75f:265:16)
    at Switch (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/wouter.js?v=9250a75f:321:17)
    at AppRoutes
    at CentralDataProvider (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/src/providers/CentralDataProvider.tsx:24:39)
    at LanguageProvider (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/src/contexts/LanguageContext.tsx?t=1754620633688:293:36)
    at Provider (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-redux.js?v=9250a75f:923:11)
    at AppWithLanguageRouting (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/src/App.tsx?t=1754620633688&v=Ojcf3KeR62WBp2v-T2R6i:56:22)
    at QueryClientProvider (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9250a75f:2805:3)
    at main
    at Provider (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/chunk-5AJU3CG7.js?v=9250a75f:38:15)
    at TooltipProvider (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=9250a75f:61:5)
    at App (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/src/App.tsx?t=1754620633688&v=Ojcf3KeR62WBp2v-T2R6i:431:3)
    at ErrorBoundary (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/src/components/common/ErrorBoundary.tsx?v=eZ71wtdG_nopYNXR4Vdrs:8:5)
    at V (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=9250a75f:44:25)
    at J (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/next-themes.js?v=9250a75f:42:18)
    at QueryClientProvider (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/@tanstack_react-query.js?v=9250a75f:2805:3)
    at Provider (https://482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:3000/@fs/home/runner/workspace/node_modules/.vite/deps/react-redux.js?v=9250a75f:923:11)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Suppressed DOM manipulation error: A component suspended while responding to synchronous input. This will cause the UI to be replaced with a loading indicator. To fix, updates that suspend should be wrapped with startTransition.