12The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
12The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
12The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
CS-SPORT:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
CS-SPORT:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
CS-SPORT:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-8b03f5bc7cf15f8a.js:13 [LaunchDarkly] LaunchDarkly client initialized
_app-8b03f5bc7cf15f8a.js:13 Adding extension: portkiller Object
_app-8b03f5bc7cf15f8a.js:13 Adding extension: Icon Generator Object
framework-13cd5324ab9ab6f5.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this error
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'battery'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
framework-13cd5324ab9ab6f5.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this warning
background.js:1 Uncaught SyntaxError: Invalid or unexpected tokenUnderstand this error
framework-13cd5324ab9ab6f5.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this error
framework-13cd5324ab9ab6f5.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-13cd5324ab9ab6f5.js:1
(anonymous) @ framework-13cd5324ab9ab6f5.js:1
uD @ framework-13cd5324ab9ab6f5.js:1
uI @ framework-13cd5324ab9ab6f5.js:1
uM @ framework-13cd5324ab9ab6f5.js:1
uS @ framework-13cd5324ab9ab6f5.js:1
C @ framework-13cd5324ab9ab6f5.js:1
z @ framework-13cd5324ab9ab6f5.js:1Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Arai%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:6800/:30 The source list for the Content Security Policy directive 'script-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.