The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
14The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
14The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
/~:1 The source list for the Content Security Policy directive 'default-src' contains an invalid source: ''unsafe-dynamic''. It will be ignored.Understand this error
/~:1 The Content-Security-Policy directive 'default-src' contains 'report-uri' as a source expression. Did you want to add it as a directive and forget a semicolon?Understand this error
/~:1 The source list for Content Security Policy directive 'default-src' contains a source with an invalid path: '/api/4509669501698048/security/?sentry_key=7eb3d90eb4660416caf507087367e67e'. The query component, including the '?', will be ignored.Understand this error
_app-e56029465aa3ad7a.js:28 
      /////////////////////
   ///////////////////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////        Curious and driven?
  ///////////////@@@@@@@///////        Work with us!
  ///////////////@@@@@@@///////
  ///////////////@@@@@@@///////        https://join.replit.com/hack.with.us
  ////////@@@@@@@//////////////
  ////////@@@@@@@//////////////
  ////////@@@@@@#//////////////
   ///////////////////////////
      /////////////////////
      
_app-e56029465aa3ad7a.js:28 [LaunchDarkly] LaunchDarkly client initialized
_app-e56029465aa3ad7a.js:28 Adding extension: portkiller Object
framework-04ec80e373b96409.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-04ec80e373b96409.js:1Understand this error
framework-04ec80e373b96409.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'battery'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
framework-04ec80e373b96409.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-04ec80e373b96409.js:1Understand this warning
background.js:1 Uncaught SyntaxError: Invalid or unexpected tokenUnderstand this error
framework-04ec80e373b96409.js:1 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.
_ @ framework-04ec80e373b96409.js:1Understand this error
_app-e56029465aa3ad7a.js:28 Adding extension: Icon Generator Object
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html?initialPath=%2F&id=%3Ar5c%3A:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 1
stallwart.build.js:1 stallwart: failed ping 2
stallwart.build.js:1 stallwart: failed ping 3
stallwart.build.js:1 stallwart: failed ping 4
stallwart.build.js:1 stallwart: failed ping 5
stallwart.build.js:1 stallwart: session stalled
anchor?ar=1&k=6Ldqhw…jQ0Mw..&hl=en&v=…:1 Uncaught (in promise) Timeout (o)