get:"players/topscorers"
parameters:
league:"39"
season:"2024"
errors:
results:20
paging:
current:1
total:1
response:0:player:
id:306
name:"Mohamed Salah"
firstname:"Mohamed"
lastname:"Salah Hamed Mahrous Ghaly"
age:33
birth:
date:"1992-06-15"
place:"Muḥāfaẓat al Gharbiyya"
country:"Egypt"
nationality:"Egypt"
height:"175 cm"
weight:"71 kg"
injured:false
photo:"https://media.api-sports.io/football/players/306.png"
statistics:0:team:
id:40
name:"Liverpool"
logo:"https://media.api-sports.io/football/teams/40.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:38
lineups:38
minutes:3380
number:null
position:"Attacker"
rating:"7.792105"
captain:false
substitutes:
in:0
out:9
bench:0
shots:
total:104
on:61
goals:
total:29
conceded:0
assists:18
saves:null
passes:
total:1153
key:91
accuracy:null
tackles:
total:22
blocks:null
interceptions:9
duels:
total:313
won:127
dribbles:
attempts:130
success:57
past:null
fouls:
drawn:39
committed:25
cards:
yellow:1
yellowred:0
red:0
penalty:
won:null
commited:null
scored:9
missed:0
saved:null
1:player:
id:2864
name:"A. Isak"
firstname:"Alexander"
lastname:"Isak"
age:26
birth:
date:"1999-09-21"
place:"Stockholm"
country:"Sweden"
nationality:"Sweden"
height:"192 cm"
weight:"77 kg"
injured:false
photo:"https://media.api-sports.io/football/players/2864.png"
statistics:0:team:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:34
lineups:34
minutes:2774
number:null
position:"Attacker"
rating:"7.279411"
captain:false
substitutes:
in:0
out:19
bench:0
shots:
total:76
on:46
goals:
total:23
conceded:0
assists:6
saves:null
passes:
total:658
key:42
accuracy:null
tackles:
total:12
blocks:2
interceptions:3
duels:
total:285
won:94
dribbles:
attempts:89
success:42
past:null
fouls:
drawn:14
committed:27
cards:
yellow:1
yellowred:0
red:0
penalty:
won:null
commited:null
scored:4
missed:0
saved:null
2:player:
id:1100
name:"E. Haaland"
firstname:"Erling"
lastname:"Braut Haaland"
age:25
birth:
date:"2000-07-21"
place:"Leeds"
country:"England"
nationality:"Norway"
height:"194 cm"
weight:"88 kg"
injured:false
photo:"https://media.api-sports.io/football/players/1100.png"
statistics:0:team:
id:50
name:"Manchester City"
logo:"https://media.api-sports.io/football/teams/50.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:31
lineups:31
minutes:2742
number:null
position:"Attacker"
rating:"7.254838"
captain:false
substitutes:
in:0
out:6
bench:1
shots:
total:92
on:60
goals:
total:22
conceded:0
assists:3
saves:null
passes:
total:372
key:29
accuracy:null
tackles:
total:12
blocks:1
interceptions:5
duels:
total:218
won:94
dribbles:
attempts:33
success:13
past:null
fouls:
drawn:13
committed:24
cards:
yellow:2
yellowred:0
red:0
penalty:
won:null
commited:null
scored:3
missed:1
saved:null
3:player:
id:18931
name:"C. Wood"
firstname:"Christopher Grant"
lastname:"Wood"
age:34
birth:
date:"1991-12-07"
place:"Auckland"
country:"New Zealand"
nationality:"New Zealand"
height:"191 cm"
weight:"81 kg"
injured:false
photo:"https://media.api-sports.io/football/players/18931.png"
statistics:0:team:
id:65
name:"Nottingham Forest"
logo:"https://media.api-sports.io/football/teams/65.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:36
lineups:35
minutes:2978
number:null
position:"Attacker"
rating:"6.986111"
captain:false
substitutes:
in:1
out:21
bench:1
shots:
total:56
on:35
goals:
total:20
conceded:0
assists:3
saves:null
passes:
total:482
key:22
accuracy:null
tackles:
total:6
blocks:7
interceptions:5
duels:
total:338
won:129
dribbles:
attempts:13
success:5
past:null
fouls:
drawn:24
committed:25
cards:
yellow:1
yellowred:0
red:0
penalty:
won:null
commited:null
scored:3
missed:0
saved:null
4:player:
id:20589
name:"B. Mbeumo"
firstname:"Bryan Tetsadong Marceau"
lastname:"Mbeumo"
age:26
birth:
date:"1999-08-07"
place:"Avallon"
country:"France"
nationality:"Cameroon"
height:"173 cm"
weight:"64 kg"
injured:false
photo:"https://media.api-sports.io/football/players/20589.png"
statistics:0:team:
id:55
name:"Brentford"
logo:"https://media.api-sports.io/football/teams/55.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:38
lineups:38
minutes:3417
number:null
position:"Midfielder"
rating:"7.450000"
captain:false
substitutes:
in:0
out:3
bench:0
shots:
total:65
on:41
goals:
total:20
conceded:0
assists:7
saves:null
passes:
total:1090
key:70
accuracy:null
tackles:
total:49
blocks:3
interceptions:14
duels:
total:385
won:178
dribbles:
attempts:99
success:52
past:null
fouls:
drawn:44
committed:25
cards:
yellow:3
yellowred:0
red:0
penalty:
won:null
commited:null
scored:5
missed:1
saved:null
5:player:
id:20649
name:"Y. Wissa"
firstname:"Yoane"
lastname:"Wissa"
age:29
birth:
date:"1996-09-03"
place:"Epinay-sous-Sénart"
country:"France"
nationality:"Congo DR"
height:"176 cm"
weight:"74 kg"
injured:false
photo:"https://media.api-sports.io/football/players/20649.png"
statistics:0:team:
id:55
name:"Brentford"
logo:"https://media.api-sports.io/football/teams/55.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:35
lineups:34
minutes:2929
number:null
position:"Midfielder"
rating:"7.157142"
captain:false
substitutes:
in:1
out:11
bench:1
shots:
total:69
on:43
goals:
total:19
conceded:0
assists:4
saves:null
passes:
total:564
key:29
accuracy:null
tackles:
total:22
blocks:8
interceptions:8
duels:
total:264
won:118
dribbles:
attempts:40
success:15
past:null
fouls:
drawn:51
committed:34
cards:
yellow:5
yellowred:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
6:player:
id:19366
name:"O. Watkins"
firstname:"Oliver George Arthur"
lastname:"Watkins"
age:30
birth:
date:"1995-12-30"
place:"Torbay"
country:"England"
nationality:"England"
height:"180 cm"
weight:"75 kg"
injured:false
photo:"https://media.api-sports.io/football/players/19366.png"
statistics:0:team:
id:66
name:"Aston Villa"
logo:"https://media.api-sports.io/football/teams/66.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:38
lineups:31
minutes:2611
number:null
position:"Attacker"
rating:"6.907894"
captain:false
substitutes:
in:7
out:20
bench:7
shots:
total:67
on:40
goals:
total:16
conceded:0
assists:8
saves:null
passes:
total:415
key:25
accuracy:null
tackles:
total:10
blocks:3
interceptions:8
duels:
total:290
won:105
dribbles:
attempts:37
success:10
past:null
fouls:
drawn:33
committed:29
cards:
yellow:2
yellowred:0
red:0
penalty:
won:null
commited:null
scored:2
missed:0
saved:null
7:player:
id:1165
name:"Matheus Cunha"
firstname:"Matheus Santos"
lastname:"Carneiro da Cunha"
age:26
birth:
date:"1999-05-27"
place:"João Pessoa"
country:"Brazil"
nationality:"Brazil"
height:"183 cm"
weight:"76 kg"
injured:false
photo:"https://media.api-sports.io/football/players/1165.png"
statistics:0:team:
id:39
name:"Wolves"
logo:"https://media.api-sports.io/football/teams/39.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:33
lineups:29
minutes:2603
number:null
position:"Attacker"
rating:"7.630303"
captain:false
substitutes:
in:4
out:10
bench:4
shots:
total:80
on:44
goals:
total:15
conceded:0
assists:6
saves:null
passes:
total:949
key:58
accuracy:null
tackles:
total:38
blocks:1
interceptions:17
duels:
total:394
won:183
dribbles:
attempts:122
success:61
past:null
fouls:
drawn:71
committed:42
cards:
yellow:4
yellowred:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
8:player:
id:152982
name:"C. Palmer"
firstname:"Cole Jermaine"
lastname:"Palmer"
age:23
birth:
date:"2002-05-06"
place:"Manchester"
country:"England"
nationality:"England"
height:"189 cm"
weight:"76 kg"
injured:false
photo:"https://media.api-sports.io/football/players/152982.png"
statistics:0:team:
id:49
name:"Chelsea"
logo:"https://media.api-sports.io/football/teams/49.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:37
lineups:36
minutes:3199
number:null
position:"Midfielder"
rating:"7.656756"
captain:false
substitutes:
in:1
out:10
bench:1
shots:
total:86
on:51
goals:
total:15
conceded:0
assists:8
saves:null
passes:
total:1311
key:91
accuracy:null
tackles:
total:34
blocks:1
interceptions:11
duels:
total:268
won:147
dribbles:
attempts:98
success:51
past:null
fouls:
drawn:60
committed:15
cards:
yellow:7
yellowred:0
red:0
penalty:
won:null
commited:null
scored:4
missed:1
saved:null
9:player:
id:2032
name:"J. Strand Larsen"
firstname:"Jørgen"
lastname:"Strand Larsen"
age:25
birth:
date:"2000-02-06"
place:"Halden"
country:"Norway"
nationality:"Norway"
height:"193 cm"
weight:"79 kg"
injured:false
photo:"https://media.api-sports.io/football/players/2032.png"
statistics:0:team:
id:39
name:"Wolves"
logo:"https://media.api-sports.io/football/teams/39.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:35
lineups:30
minutes:2601
number:null
position:"Attacker"
rating:"6.888571"
captain:false
substitutes:
in:5
out:19
bench:5
shots:
total:49
on:34
goals:
total:14
conceded:0
assists:4
saves:null
passes:
total:451
key:21
accuracy:null
tackles:
total:10
blocks:4
interceptions:6
duels:
total:315
won:104
dribbles:
attempts:19
success:8
past:null
fouls:
drawn:19
committed:46
cards:
yellow:4
yellowred:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
10:player:
id:25927
name:"J. Mateta"
firstname:"Jean-Philippe"
lastname:"Mateta"
age:28
birth:
date:"1997-06-28"
place:"Sevran"
country:"France"
nationality:"France"
height:"192 cm"
weight:"88 kg"
injured:false
photo:"https://media.api-sports.io/football/players/25927.png"
statistics:0:team:
id:52
name:"Crystal Palace"
logo:"https://media.api-sports.io/football/teams/52.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:37
lineups:33
minutes:2658
number:null
position:"Attacker"
rating:"6.927027"
captain:false
substitutes:
in:4
out:16
bench:4
shots:
total:53
on:33
goals:
total:14
conceded:0
assists:2
saves:null
passes:
total:422
key:29
accuracy:null
tackles:
total:18
blocks:4
interceptions:2
duels:
total:343
won:129
dribbles:
attempts:41
success:19
past:null
fouls:
drawn:29
committed:27
cards:
yellow:2
yellowred:0
red:0
penalty:
won:null
commited:null
scored:2
missed:0
saved:null
11:player:
id:2489
name:"L. Díaz"
firstname:"Luis Fernando"
lastname:"Díaz Marulanda"
age:28
birth:
date:"1997-01-13"
place:"Barrancas"
country:"Colombia"
nationality:"Colombia"
height:"178 cm"
weight:"65 kg"
injured:false
photo:"https://media.api-sports.io/football/players/2489.png"
statistics:0:team:
id:40
name:"Liverpool"
logo:"https://media.api-sports.io/football/teams/40.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:36
lineups:28
minutes:2413
number:null
position:"Attacker"
rating:"7.269444"
captain:false
substitutes:
in:8
out:21
bench:10
shots:
total:49
on:30
goals:
total:13
conceded:0
assists:5
saves:null
passes:
total:827
key:56
accuracy:null
tackles:
total:39
blocks:null
interceptions:7
duels:
total:344
won:136
dribbles:
attempts:104
success:53
past:null
fouls:
drawn:31
committed:48
cards:
yellow:2
yellowred:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
12:player:
id:19428
name:"J. Bowen"
firstname:"Jarrod"
lastname:"Bowen"
age:29
birth:
date:"1996-12-20"
place:"Leominster"
country:"England"
nationality:"England"
height:"175 cm"
weight:"70 kg"
injured:false
photo:"https://media.api-sports.io/football/players/19428.png"
statistics:0:team:
id:48
name:"West Ham"
logo:"https://media.api-sports.io/football/teams/48.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:34
lineups:34
minutes:2980
number:null
position:"Attacker"
rating:"7.197058"
captain:false
substitutes:
in:0
out:7
bench:0
shots:
total:59
on:37
goals:
total:13
conceded:0
assists:8
saves:null
passes:
total:700
key:52
accuracy:null
tackles:
total:41
blocks:4
interceptions:16
duels:
total:389
won:148
dribbles:
attempts:120
success:44
past:null
fouls:
drawn:51
committed:20
cards:
yellow:1
yellowred:0
red:0
penalty:
won:null
commited:null
scored:1
missed:0
saved:null
13:player:
id:161948
name:"L. Delap"
firstname:"Liam Rory"
lastname:"Delap"
age:22
birth:
date:"2003-02-08"
place:"Winchester"
country:"England"
nationality:"England"
height:"186 cm"
weight:"72 kg"
injured:false
photo:"https://media.api-sports.io/football/players/161948.png"
statistics:0:team:
id:57
name:"Ipswich"
logo:"https://media.api-sports.io/football/teams/57.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:37
lineups:32
minutes:2613
number:null
position:"Attacker"
rating:"6.878378"
captain:false
substitutes:
in:5
out:29
bench:5
shots:
total:53
on:32
goals:
total:12
conceded:0
assists:2
saves:null
passes:
total:346
key:20
accuracy:null
tackles:
total:11
blocks:null
interceptions:2
duels:
total:414
won:158
dribbles:
attempts:76
success:40
past:null
fouls:
drawn:51
committed:72
cards:
yellow:12
yellowred:0
red:0
penalty:
won:null
commited:null
scored:2
missed:0
saved:null
14:player:
id:2887
name:"R. Jiménez"
firstname:"Raúl Alonso"
lastname:"Jiménez Rodríguez"
age:34
birth:
date:"1991-05-05"
place:"Tepeji del Río Ocampo"
country:"Mexico"
nationality:"Mexico"
height:"190 cm"
weight:"76 kg"
injured:false
photo:"https://media.api-sports.io/football/players/2887.png"
statistics:0:team:
id:36
name:"Fulham"
logo:"https://media.api-sports.io/football/teams/36.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:38
lineups:30
minutes:2506
number:null
position:"Attacker"
rating:"7.013157"
captain:false
substitutes:
in:8
out:21
bench:8
shots:
total:73
on:33
goals:
total:12
conceded:0
assists:3
saves:null
passes:
total:616
key:24
accuracy:null
tackles:
total:35
blocks:5
interceptions:10
duels:
total:412
won:189
dribbles:
attempts:47
success:21
past:null
fouls:
drawn:41
committed:39
cards:
yellow:4
yellowred:0
red:0
penalty:
won:null
commited:null
scored:3
missed:0
saved:null
15:player:
id:792
name:"J. Kluivert"
firstname:"Justin Dean"
lastname:"Kluivert"
age:26
birth:
date:"1999-05-05"
place:"Amsterdam"
country:"Netherlands"
nationality:"Netherlands"
height:"171 cm"
weight:"67 kg"
injured:false
photo:"https://media.api-sports.io/football/players/792.png"
statistics:0:team:
id:35
name:"Bournemouth"
logo:"https://media.api-sports.io/football/teams/35.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:34
lineups:29
minutes:2359
number:null
position:"Attacker"
rating:"7.161764"
captain:false
substitutes:
in:5
out:24
bench:5
shots:
total:52
on:29
goals:
total:12
conceded:0
assists:6
saves:null
passes:
total:679
key:45
accuracy:null
tackles:
total:23
blocks:null
interceptions:14
duels:
total:258
won:100
dribbles:
attempts:76
success:36
past:null
fouls:
drawn:33
committed:47
cards:
yellow:8
yellowred:0
red:0
penalty:
won:null
commited:null
scored:6
missed:0
saved:null
16:player:
id:19281
name:"A. Semenyo"
firstname:"Antoine Serlom"
lastname:"Semenyo"
age:25
birth:
date:"2000-01-07"
place:"London"
country:"England"
nationality:"Ghana"
height:"185 cm"
weight:"79 kg"
injured:false
photo:"https://media.api-sports.io/football/players/19281.png"
statistics:0:team:
id:35
name:"Bournemouth"
logo:"https://media.api-sports.io/football/teams/35.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:37
lineups:36
minutes:3210
number:null
position:"Attacker"
rating:"7.210810"
captain:false
substitutes:
in:1
out:8
bench:1
shots:
total:81
on:41
goals:
total:11
conceded:0
assists:5
saves:null
passes:
total:997
key:46
accuracy:null
tackles:
total:55
blocks:9
interceptions:11
duels:
total:536
won:227
dribbles:
attempts:126
success:69
past:null
fouls:
drawn:37
committed:73
cards:
yellow:9
yellowred:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
17:player:
id:129711
name:"B. Johnson"
firstname:"Brennan Price"
lastname:"Johnson"
age:24
birth:
date:"2001-05-23"
place:"Nottingham"
country:"England"
nationality:"Wales"
height:"186 cm"
weight:"73 kg"
injured:false
photo:"https://media.api-sports.io/football/players/129711.png"
statistics:0:team:
id:47
name:"Tottenham"
logo:"https://media.api-sports.io/football/teams/47.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:33
lineups:24
minutes:2178
number:null
position:"Attacker"
rating:"7.072727"
captain:false
substitutes:
in:9
out:10
bench:11
shots:
total:43
on:20
goals:
total:11
conceded:0
assists:3
saves:null
passes:
total:570
key:19
accuracy:null
tackles:
total:39
blocks:3
interceptions:4
duels:
total:193
won:91
dribbles:
attempts:41
success:19
past:null
fouls:
drawn:26
committed:27
cards:
yellow:5
yellowred:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
18:player:
id:178077
name:"K. Schade"
firstname:"Kevin"
lastname:"Schade"
age:24
birth:
date:"2001-11-27"
place:"Potsdam"
country:"Germany"
nationality:"Germany"
height:"183 cm"
weight:"74 kg"
injured:false
photo:"https://media.api-sports.io/football/players/178077.png"
statistics:0:team:
id:55
name:"Brentford"
logo:"https://media.api-sports.io/football/teams/55.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:38
lineups:26
minutes:2300
number:null
position:"Midfielder"
rating:"7.013157"
captain:false
substitutes:
in:12
out:20
bench:12
shots:
total:43
on:27
goals:
total:11
conceded:0
assists:2
saves:null
passes:
total:448
key:23
accuracy:null
tackles:
total:39
blocks:4
interceptions:5
duels:
total:396
won:196
dribbles:
attempts:82
success:30
past:null
fouls:
drawn:38
committed:21
cards:
yellow:3
yellowred:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
19:player:
id:283058
name:"N. Jackson"
firstname:"Nicolas"
lastname:"Jackson"
age:24
birth:
date:"2001-06-20"
place:"Banjul"
country:"Gambia"
nationality:"Senegal"
height:"186 cm"
weight:"78 kg"
injured:false
photo:"https://media.api-sports.io/football/players/283058.png"
statistics:0:team:
id:49
name:"Chelsea"
logo:"https://media.api-sports.io/football/teams/49.png"
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2024
games:
appearences:30
lineups:28
minutes:2239
number:null
position:"Attacker"
rating:"6.926666"
captain:false
substitutes:
in:2
out:22
bench:3
shots:
total:64
on:35
goals:
total:10
conceded:0
assists:5
saves:null
passes:
total:390
key:28
accuracy:null
tackles:
total:22
blocks:2
interceptions:3
duels:
total:236
won:90
dribbles:
attempts:51
success:18
past:null
fouls:
drawn:29
committed:35
cards:
yellow:7
yellowred:0
red:1
penalty:
won:null
commited:null
scored:0
missed:0
saved:null