injected.js:27 Error: ReferenceError: BrandedLoading is not defined
    at Home (Home.tsx:36:36)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0f96e368:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=0f96e368:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=0f96e368:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=0f96e368:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0f96e368:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0f96e368:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0f96e368:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0f96e368:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0f96e368:19198:20)
(anonymous) @ injected.js:27
console.error @ main.tsx:50
(anonymous) @ injected.js:27
console.error @ errorHandler.ts:375
(anonymous) @ injected.js:27
console.error @ errorHandler.ts:375
(anonymous) @ injected.js:27
console.error @ errorHandler.ts:375
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
reportError @ errorHandler.ts:317
(anonymous) @ errorHandler.ts:542
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0f96e368:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0f96e368:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0f96e368:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0f96e368:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0f96e368:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0f96e368:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0f96e368:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0f96e368:18684
workLoop @ chunk-RPCDYKBN.js?v=0f96e368:197
flushWork @ chunk-RPCDYKBN.js?v=0f96e368:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0f96e368:384Understand this error
injected.js:27 Context: Object
injected.js:27 🚨 Global error: ReferenceError: BrandedLoading is not defined
    at Home (Home.tsx:36:36)
    at renderWithHooks (chunk-RPCDYKBN.js?v=0f96e368:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=0f96e368:14582:28)
    at mountLazyComponent (chunk-RPCDYKBN.js?v=0f96e368:14833:23)
    at beginWork (chunk-RPCDYKBN.js?v=0f96e368:15918:22)
    at HTMLUnknownElement.callCallback2 (chunk-RPCDYKBN.js?v=0f96e368:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-RPCDYKBN.js?v=0f96e368:3699:24)
    at invokeGuardedCallback (chunk-RPCDYKBN.js?v=0f96e368:3733:39)
    at beginWork$1 (chunk-RPCDYKBN.js?v=0f96e368:19765:15)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=0f96e368:19198:20)
(anonymous) @ injected.js:27
console.error @ main.tsx:50
(anonymous) @ injected.js:27
console.error @ errorHandler.ts:375
(anonymous) @ injected.js:27
console.error @ errorHandler.ts:375
(anonymous) @ injected.js:27
console.error @ errorHandler.ts:375
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ errorHandler.ts:551
invokeGuardedCallbackDev @ chunk-RPCDYKBN.js?v=0f96e368:3699
invokeGuardedCallback @ chunk-RPCDYKBN.js?v=0f96e368:3733
beginWork$1 @ chunk-RPCDYKBN.js?v=0f96e368:19765
performUnitOfWork @ chunk-RPCDYKBN.js?v=0f96e368:19198
workLoopSync @ chunk-RPCDYKBN.js?v=0f96e368:19137
renderRootSync @ chunk-RPCDYKBN.js?v=0f96e368:19116
recoverFromConcurrentError @ chunk-RPCDYKBN.js?v=0f96e368:18736
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0f96e368:18684
workLoop @ chunk-RPCDYKBN.js?v=0f96e368:197
flushWork @ chunk-RPCDYKBN.js?v=0f96e368:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0f96e368:384Understand this error
injected.js:27 🔧 Runtime/ErrorOverlay error caught and suppressed: Uncaught ReferenceError: BrandedLoading is not defined
injected.js:27 Suppressed DOM manipulation error: BrandedLoading is not defined
(anonymous) @ injected.js:27
console.warn @ main.tsx:39
(anonymous) @ injected.js:27
console.warn @ main.tsx:152
(anonymous) @ injected.js:27
console.warn @ errorHandler.ts:395
(anonymous) @ injected.js:27
console.warn @ errorHandler.ts:395
(anonymous) @ injected.js:27
console.warn @ errorHandler.ts:395
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
componentDidCatch @ ErrorBoundary.tsx:88
callback @ chunk-RPCDYKBN.js?v=0f96e368:14084
callCallback @ chunk-RPCDYKBN.js?v=0f96e368:11248
commitUpdateQueue @ chunk-RPCDYKBN.js?v=0f96e368:11265
commitLayoutEffectOnFiber @ chunk-RPCDYKBN.js?v=0f96e368:17075
commitLayoutMountEffects_complete @ chunk-RPCDYKBN.js?v=0f96e368:17980
commitLayoutEffects_begin @ chunk-RPCDYKBN.js?v=0f96e368:17969
commitLayoutEffects @ chunk-RPCDYKBN.js?v=0f96e368:17920
commitRootImpl @ chunk-RPCDYKBN.js?v=0f96e368:19353
commitRoot @ chunk-RPCDYKBN.js?v=0f96e368:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=0f96e368:18760
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=0f96e368:18718
workLoop @ chunk-RPCDYKBN.js?v=0f96e368:197
flushWork @ chunk-RPCDYKBN.js?v=0f96e368:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=0f96e368:384Understand this warning
injected.js:27 🚀 Performance Metrics: Object
injected.js:27 ⏰ [CentralDataProvider] Request timeout for 2025-10-14 after 8 seconds
(anonymous) @ injected.js:27
console.warn @ main.tsx:39
(anonymous) @ injected.js:27
console.warn @ main.tsx:152
(anonymous) @ injected.js:27
console.warn @ errorHandler.ts:395
(anonymous) @ injected.js:27
console.warn @ errorHandler.ts:395
(anonymous) @ injected.js:27
console.warn @ errorHandler.ts:395
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
queryFn @ CentralDataProvider.tsx:149Understand this warning
injected.js:27 📅 [CentralDataProvider] No cached data available for 2025-10-14, returning empty array
injected.js:27 ⏰ [CentralDataProvider] Request timeout for 2025-10-14 after 8 seconds
(anonymous) @ injected.js:27
console.warn @ main.tsx:39
(anonymous) @ injected.js:27
console.warn @ main.tsx:152
(anonymous) @ injected.js:27
console.warn @ errorHandler.ts:395
(anonymous) @ injected.js:27
console.warn @ errorHandler.ts:395
(anonymous) @ injected.js:27
console.warn @ errorHandler.ts:395
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
(anonymous) @ injected.js:27
queryFn @ CentralDataProvider.tsx:149Understand this warning
injected.js:27 📅 [CentralDataProvider] No cached data available for 2025-10-14, returning empty array