Console.js:61 Error: ReferenceError: Cannot access 'result' before initialization
    at MyWorldTeamLogo.tsx:261:32
    at updateMemo (chunk-RPCDYKBN.js?v=09d05c0d:12210:27)
    at Object.useMemo (chunk-RPCDYKBN.js?v=09d05c0d:12726:24)
    at useMemo (chunk-QCHXOAYK.js?v=09d05c0d:1094:29)
    at MyWorldTeamLogo (MyWorldTeamLogo.tsx:66:33)
    at renderWithHooks (chunk-RPCDYKBN.js?v=09d05c0d:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=09d05c0d:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=09d05c0d:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=09d05c0d:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=09d05c0d:19198:20)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
Console.js:61 Context: Object
Console.js:61 🚨 Global error: ReferenceError: Cannot access 'result' before initialization
    at MyWorldTeamLogo.tsx:261:32
    at updateMemo (chunk-RPCDYKBN.js?v=09d05c0d:12210:27)
    at Object.useMemo (chunk-RPCDYKBN.js?v=09d05c0d:12726:24)
    at useMemo (chunk-QCHXOAYK.js?v=09d05c0d:1094:29)
    at MyWorldTeamLogo (MyWorldTeamLogo.tsx:66:33)
    at renderWithHooks (chunk-RPCDYKBN.js?v=09d05c0d:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=09d05c0d:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=09d05c0d:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=09d05c0d:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=09d05c0d:19198:20)
Mt.forEach.n.<computed> @ Console.js:61Understand this error
ReactHooksErrorBoundary.tsx:40 Uncaught ReferenceError: Cannot access 'result' before initialization
    at MyWorldTeamLogo.tsx:261:32
    at updateMemo (chunk-RPCDYKBN.js?v=09d05c0d:12210:27)
    at Object.useMemo (chunk-RPCDYKBN.js?v=09d05c0d:12726:24)
    at useMemo (chunk-QCHXOAYK.js?v=09d05c0d:1094:29)
    at MyWorldTeamLogo (MyWorldTeamLogo.tsx:66:33)
    at renderWithHooks (chunk-RPCDYKBN.js?v=09d05c0d:11548:26)
    at updateFunctionComponent (chunk-RPCDYKBN.js?v=09d05c0d:14582:28)
    at beginWork (chunk-RPCDYKBN.js?v=09d05c0d:15924:22)
    at beginWork$1 (chunk-RPCDYKBN.js?v=09d05c0d:19753:22)
    at performUnitOfWork (chunk-RPCDYKBN.js?v=09d05c0d:19198:20)Understand this error
Console.js:61 Suppressed DOM manipulation error: Cannot access 'result' before initialization