get:"fixtures"
parameters:
id:"157201"
errors:
results:1
paging:
current:1
total:1
response:0:fixture:
id:157201
referee:"Kevin Friend, England"
timezone:"UTC"
date:"2019-12-26T17:30:00+00:00"
timestamp:1577381400
periods:
first:1577381400
second:1577385000
venue:
id:556
name:"Old Trafford"
city:"Manchester"
status:
long:"Match Finished"
short:"FT"
elapsed:90
extra:null
league:
id:39
name:"Premier League"
country:"England"
logo:"https://media.api-sports.io/football/leagues/39.png"
flag:"https://media.api-sports.io/flags/gb-eng.svg"
season:2019
round:"Regular Season - 19"
standings:true
teams:home:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
winner:true
away:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
winner:false
goals:
home:4
away:1
score:halftime:
home:3
away:1
fulltime:
home:4
away:1
extratime:
home:null
away:null
penalty:
home:null
away:null
events:0:time:
elapsed:1
extra:null
team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
player:
id:903
name:"Scott McTominay"
assist:
id:null
name:null
type:"Card"
detail:"Yellow Card"
comments:null
1:time:
elapsed:17
extra:null
team:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
player:
id:130419
name:"M. Longstaff"
assist:
id:723
name:"Joelinton"
type:"Goal"
detail:"Normal Goal"
comments:null
2:time:
elapsed:24
extra:null
team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
player:
id:908
name:"A. Martial"
assist:
id:899
name:"Andreas Pereira"
type:"Goal"
detail:"Normal Goal"
comments:null
3:time:
elapsed:35
extra:null
team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
player:
id:899
name:"Andreas Pereira"
assist:
id:null
name:null
type:"Card"
detail:"Yellow Card"
comments:null
4:time:
elapsed:36
extra:null
team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
player:
id:897
name:"M. Greenwood"
assist:
id:null
name:null
type:"Goal"
detail:"Normal Goal"
comments:null
5:time:
elapsed:38
extra:null
team:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
player:
id:2806
name:"Fabian Schär"
assist:
id:null
name:null
type:"Card"
detail:"Yellow Card"
comments:null
6:time:
elapsed:41
extra:null
team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
player:
id:909
name:"M. Rashford"
assist:
id:18846
name:"A. Wan-Bissaka"
type:"Goal"
detail:"Normal Goal"
comments:null
7:time:
elapsed:46
extra:null
team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
player:
id:903
name:"S. McTominay"
assist:
id:904
name:"P. Pogba"
type:"subst"
detail:"Substitution 1"
comments:null
8:time:
elapsed:51
extra:null
team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
player:
id:908
name:"A. Martial"
assist:
id:null
name:null
type:"Goal"
detail:"Normal Goal"
comments:null
9:time:
elapsed:59
extra:null
team:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
player:
id:19166
name:"D. Gayle"
assist:
id:3423
name:"C. Atsu"
type:"subst"
detail:"Substitution 1"
comments:null
10:time:
elapsed:63
extra:null
team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
player:
id:909
name:"M. Rashford"
assist:
id:900
name:"J. Lingard"
type:"subst"
detail:"Substitution 2"
comments:null
11:time:
elapsed:63
extra:null
team:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
player:
id:2507
name:"M. Almirón"
assist:
id:18897
name:"D. Yedlin"
type:"subst"
detail:"Substitution 2"
comments:null
12:time:
elapsed:67
extra:null
team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
player:
id:908
name:"A. Martial"
assist:
id:901
name:"Mata"
type:"subst"
detail:"Substitution 3"
comments:null
13:time:
elapsed:81
extra:null
team:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
player:
id:18897
name:"DeAndre Yedlin"
assist:
id:null
name:null
type:"Card"
detail:"Yellow Card"
comments:null
14:time:
elapsed:88
extra:null
team:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
player:
id:2806
name:"F. Schär"
assist:
id:2855
name:"E. Krafth"
type:"subst"
detail:"Substitution 3"
comments:null
lineups:0:team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
colors:null
coach:
id:19
name:"O. Solskjær"
photo:"https://media.api-sports.io/football/coachs/19.png"
formation:"4-2-3-1"
startXI:0:player:
id:882
name:"David de Gea"
number:1
pos:"G"
grid:"1:1"
1:player:
id:889
name:"V. Lindelöf"
number:2
pos:"D"
grid:"2:4"
2:player:
id:2935
name:"H. Maguire"
number:5
pos:"D"
grid:"2:3"
3:player:
id:891
name:"L. Shaw"
number:23
pos:"D"
grid:"2:2"
4:player:
id:18846
name:"A. Wan-Bissaka"
number:29
pos:"D"
grid:"2:1"
5:player:
id:905
name:"Fred"
number:17
pos:"M"
grid:"3:2"
6:player:
id:899
name:"Andreas Pereira"
number:15
pos:"M"
grid:"3:1"
7:player:
id:903
name:"S. McTominay"
number:39
pos:"M"
grid:"4:3"
8:player:
id:908
name:"A. Martial"
number:9
pos:"F"
grid:"4:2"
9:player:
id:909
name:"M. Rashford"
number:10
pos:"M"
grid:"4:1"
10:player:
id:897
name:"M. Greenwood"
number:26
pos:"M"
grid:"5:1"
substitutes:0:player:
id:904
name:"P. Pogba"
number:6
pos:"M"
grid:null
1:player:
id:900
name:"J. Lingard"
number:14
pos:"M"
grid:null
2:player:
id:901
name:"Mata"
number:8
pos:"M"
grid:null
3:player:
id:894
name:"A. Young"
number:18
pos:"D"
grid:null
4:player:
id:888
name:"P. Jones"
number:4
pos:"D"
grid:null
5:player:
id:884
name:"S. Romero"
number:22
pos:"G"
grid:null
6:player:
id:19329
name:"D. James"
number:21
pos:"M"
grid:null
1:team:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
colors:null
coach:
id:17
name:"S. Bruce"
photo:"https://media.api-sports.io/football/coachs/17.png"
formation:"3-5-2"
startXI:0:player:
id:18886
name:"M. Dúbravka"
number:1
pos:"G"
grid:"1:1"
1:player:
id:18893
name:"F. Fernández"
number:18
pos:"D"
grid:"2:3"
2:player:
id:2806
name:"F. Schär"
number:5
pos:"D"
grid:"2:2"
3:player:
id:18895
name:"F. Lejeune"
number:20
pos:"D"
grid:"2:1"
4:player:
id:1813
name:"J. Willems"
number:15
pos:"M"
grid:"3:5"
5:player:
id:18896
name:"Javi Manquillo"
number:19
pos:"M"
grid:"3:4"
6:player:
id:2507
name:"M. Almirón"
number:24
pos:"M"
grid:"3:3"
7:player:
id:130419
name:"M. Longstaff"
number:43
pos:"M"
grid:"3:2"
8:player:
id:18901
name:"S. Longstaff"
number:36
pos:"M"
grid:"3:1"
9:player:
id:19166
name:"D. Gayle"
number:12
pos:"F"
grid:"4:2"
10:player:
id:723
name:"Joelinton"
number:9
pos:"F"
grid:"4:1"
substitutes:0:player:
id:3423
name:"C. Atsu"
number:30
pos:"M"
grid:null
1:player:
id:18897
name:"D. Yedlin"
number:22
pos:"D"
grid:null
2:player:
id:2855
name:"E. Krafth"
number:17
pos:"D"
grid:null
3:player:
id:18904
name:"J. Shelvey"
number:8
pos:"M"
grid:null
4:player:
id:18899
name:"I. Hayden"
number:14
pos:"M"
grid:null
5:player:
id:18885
name:"K. Darlow"
number:26
pos:"G"
grid:null
6:player:
id:18831
name:"A. Carroll"
number:7
pos:"F"
grid:null
statistics:0:team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
statistics:0:
type:"Shots on Goal"
value:10
1:
type:"Shots off Goal"
value:7
2:
type:"Total Shots"
value:22
3:
type:"Blocked Shots"
value:5
4:
type:"Shots insidebox"
value:8
5:
type:"Shots outsidebox"
value:14
6:
type:"Fouls"
value:10
7:
type:"Corner Kicks"
value:5
8:
type:"Offsides"
value:1
9:
type:"Ball Possession"
value:"73%"
10:
type:"Yellow Cards"
value:2
11:
type:"Red Cards"
value:null
12:
type:"Goalkeeper Saves"
value:1
13:
type:"Total passes"
value:815
14:
type:"Passes accurate"
value:732
15:
type:"Passes %"
value:"90%"
1:team:
id:34
name:"Newcastle"
logo:"https://media.api-sports.io/football/teams/34.png"
statistics:0:
type:"Shots on Goal"
value:2
1:
type:"Shots off Goal"
value:5
2:
type:"Total Shots"
value:7
3:
type:"Blocked Shots"
value:0
4:
type:"Shots insidebox"
value:5
5:
type:"Shots outsidebox"
value:2
6:
type:"Fouls"
value:7
7:
type:"Corner Kicks"
value:0
8:
type:"Offsides"
value:1
9:
type:"Ball Possession"
value:"27%"
10:
type:"Yellow Cards"
value:2
11:
type:"Red Cards"
value:null
12:
type:"Goalkeeper Saves"
value:6
13:
type:"Total passes"
value:295
14:
type:"Passes accurate"
value:213
15:
type:"Passes %"
value:"72%"
players:0:team:
id:33
name:"Manchester United"
logo:"https://media.api-sports.io/football/teams/33.png"
update:"2020-09-09T07:14:06+00:00"
players:0:player:
id:882
name:"David De Gea"
photo:"https://media.api-sports.io/football/players/882.png"
statistics:0:games:
minutes:90
number:1
position:"G"
rating:"6.4"
captain:false
substitute:false
offsides:null
shots:
total:0
on:0
goals:
total:null
conceded:1
assists:null
saves:1
passes:
total:20
key:0
accuracy:"100%"
tackles:
total:null
blocks:0
interceptions:0
duels:
total:0
won:0
dribbles:
attempts:0
success:0
past:null
fouls:
drawn:0
committed:0
cards:
yellow:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:0
1:player:
id:18846
name:"Aaron Wan-Bissaka"
photo:"https://media.api-sports.io/football/players/18846.png"
statistics:0:games:
minutes:90
number:29
position:"D"
rating:"7.6"
captain:false
substitute:false
offsides:null
shots:
total:0
on:0
goals:
total:null
conceded:0
assists:1
saves:null
passes:
total:83
key:1
accuracy:"88%"
tackles:
total:3
blocks:0
interceptions:3
duels:
total:7
won:5
dribbles:
attempts:1
success:1
past:null
fouls:
drawn:1
committed:0
cards:
yellow:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
2:player:
id:889
name:"Victor Lindelöf"
photo:"https://media.api-sports.io/football/players/889.png"
statistics:0:games:
minutes:90
number:2
position:"D"
rating:"6.7"
captain:false
substitute:false
offsides:null
shots:
total:1
on:0
goals:
total:null
conceded:0
assists:null
saves:null
passes:
total:76
key:0
accuracy:"89%"
tackles:
total:null
blocks:0
interceptions:1
duels:
total:5
won:3
dribbles:
attempts:0
success:0
past:null
fouls:
drawn:0
committed:0
cards:
yellow:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
3:player:
id:2935
name:"Harry Maguire"
photo:"https://media.api-sports.io/football/players/2935.png"
statistics:0:games:
minutes:90
number:5
position:"D"
rating:"7.7"
captain:true
substitute:false
offsides:null
shots:
total:2
on:1
goals:
total:null
conceded:0
assists:null
saves:null
passes:
total:87
key:0
accuracy:"88%"
tackles:
total:4
blocks:0
interceptions:2
duels:
total:14
won:12
dribbles:
attempts:1
success:1
past:null
fouls:
drawn:1
committed:0
cards:
yellow:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
4:player:
id:891
name:"Luke Shaw"
photo:"https://media.api-sports.io/football/players/891.png"
statistics:0:games:
minutes:90
number:23
position:"D"
rating:"6.9"
captain:false
substitute:false
offsides:null
shots:
total:2
on:1
goals:
total:null
conceded:0
assists:null
saves:null
passes:
total:90
key:0
accuracy:"93%"
tackles:
total:1
blocks:0
interceptions:0
duels:
total:6
won:3
dribbles:
attempts:3
success:2
past:null
fouls:
drawn:0
committed:0
cards:
yellow:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
5:player:
id:903
name:"Scott McTominay"
photo:"https://media.api-sports.io/football/players/903.png"
statistics:0:games:
minutes:45
number:39
position:"M"
rating:"6.6"
captain:false
substitute:false
offsides:null
shots:
total:0
on:0
goals:
total:null
conceded:0
assists:null
saves:null
passes:
total:24
key:2
accuracy:"77%"
tackles:
total:2
blocks:0
interceptions:0
duels:
total:9
won:4
dribbles:
attempts:1
success:0
past:null
fouls:
drawn:0
committed:2
cards:
yellow:1
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
6:player:
id:905
name:"Fred"
photo:"https://media.api-sports.io/football/players/905.png"
statistics:0:games:
minutes:90
number:17
position:"M"
rating:"7.0"
captain:false
substitute:false
offsides:null
shots:
total:2
on:1
goals:
total:null
conceded:0
assists:null
saves:null
passes:
total:115
key:3
accuracy:"92%"
tackles:
total:null
blocks:0
interceptions:1
duels:
total:8
won:0
dribbles:
attempts:1
success:0
past:4
fouls:
drawn:0
committed:3
cards:
yellow:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null
7:player:
id:897
name:"Mason Greenwood"
photo:"https://media.api-sports.io/football/players/897.png"
statistics:0:games:
minutes:90
number:26
position:"M"
rating:"7.5"
captain:false
substitute:false
offsides:null
shots:
total:2
on:1
goals:
total:1
conceded:0
assists:null
saves:null
passes:
total:32
key:2
accuracy:"84%"
tackles:
total:2
blocks:0
interceptions:0
duels:
total:11
won:5
dribbles:
attempts:4
success:3
past:2
fouls:
drawn:0
committed:1
cards:
yellow:0
red:0
penalty:
won:null
commited:null
scored:0
missed:0
saved:null