易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信/Telegram
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 1 / 131 -
Table of Contents
PART A: General 一般 料资 .....................................................................................................................5
Prerequisite 条件.................................................................................................................................6
SMS/MMS API COMPARISON........................................................................................................7
Setup IP address restriction (Whitelisting) 设定 IP 地址限制(白名单)........................................13
Troubleshooting 故障排除................................................................................................................21
for development support 开 支持 发 .............................................................................................21
Common errors for using CURL commandline 用 CURL 常見問題:.....................................22
For Production Support 已正式运作..........................................................................................24
China SMS content whitelisting 发大陆短信内容审核..................................................................25
International SMS support 国 短信支持 际...................................................................................26
SMS/MMS units calculations 短信/彩信 位 算 单 计.................................................................................27
SMS 短信.......................................................................................................................................27
MMS 彩信....................................................................................................................................28
SMS (Chinese Version).................................................................................................................29
MMS (english version).................................................................................................................30
How to login our platform to check delivery log 如何登 平台 送 录 查发 记录...............................31
CURL php code example..................................................................................................................35
1. http-get.......................................................................................................................................35
2. http-get with COOKIE.............................................................................................................35
CURL example.........................................................................................................................35
php code:...................................................................................................................................35
POSTMAN example................................................................................................................36
HIDDEN DOMAIN 隐藏的域名......................................................................................................37
開發常見問題（非短信問題）.........................................................................................................38
- + 號不見了...................................................................................................................................38
- 如何添加 行符 换 ..............................................................................................................................38
PART B: SMS API 基本接口................................................................................................................39
Update History 更新 史历 ..................................................................................................................40
Use API to submit your message 发短信接口:................................................................................41
API FORMAT 接口格式..............................................................................................................41
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信/Telegram
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 2 / 131 -
API PARAMETERS (SUBMISSION) 接口参数 (提交 ）时 .....................................................42
API RESPONSE CODE(AFTER SUBMISSION) 接口返回信息(提交后）..........................43
Example to submit api 接口例子.................................................................................................45
How to login our platform to check delivery log 如何登 平台 送 录 查发 记录...............................48
Use API to query the delivery log 用接口 送 查询发 记录................................................................49
API FORMAT 接口格式..............................................................................................................49
API PARAMETERS (SUBMISSION) 接口参数（提交 ）时 ...................................................50
API RESPONSE CODE (AFTER SUBMISSION)接口返回参数（提交后）.......................51
RECEIVESTATUS explanation 返回状 解析 态 .........................................................................52
Sample of XML returned 样本....................................................................................................53
Use API to query the account detail 查询账号资料........................................................................54
API FORMAT 接口格式..............................................................................................................54
API PARAMETERS 接口参数....................................................................................................55
API to add sender ID 加 送名称接口 发 ...........................................................................................57
Sample Code 例子代码.....................................................................................................................58
To add line break in your message 添加 行符 换 :........................................................................58
Example to illustrate different encoded characters :................................................................59
PHP Code to submit API:............................................................................................................59
VBScript / Visual Basic / ASP to submit API:............................................................................59
PART C: BATCH API 群發接口...........................................................................................................61
Batch API URL..................................................................................................................................62
PARAMETERS 參數........................................................................................................................63
API PARAMETERS (SUBMISSION) 接口参数 (提交 ）时 .....................................................63
Troubleshooting.................................................................................................................................65
Install online REST API CLIENT testing..................................................................................65
Use tools to test FORM POST first.............................................................................................66
Check submission status..............................................................................................................67
How to create timestamp..............................................................................................................68
PART D: VERIFICATION / OTP API（template) 验证码接口(模板）..........................................69
Template registration 模板登記.......................................................................................................70
Setup IP address restriction 设定 IP 地址限制...............................................................................71
SMS Submission 提交短信...............................................................................................................72
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信/Telegram
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 3 / 131 -
API FORMAT 接口格式..............................................................................................................72
API PARAMETERS (SUBMISSION) 接口参数（提交）时 ...................................................73
API RESPONSE CODE (AFTER SUBMISSION)接口返回信息...........................................75
PART E: VERIFICATION / OTP API 验证码接口............................................................................77
Update History 更新 史历 ..................................................................................................................78
Limitations, terms and conditions 限制和条款:.............................................................................79
Setup IP address restriction 设定 IP 地址限制...............................................................................80
How to use API to submit your message 如何用接口 短信 发 :.......................................................81
API FORMAT 接口格式..............................................................................................................81
API PARAMETERS (SUBMISSION) 接口参数（提交 ）时 ...................................................82
API response in xml format 执行接口后，马上会传 xml.........................................................83
API RESPONSE CODE (AFTER SUBMISSION)接口返回信息...........................................84
Example for api request and response by xml 回 的传 XML 例子................................................86
Sample Code 代 例子 码 .....................................................................................................................88
PHP Code to submit API 代 例子 码 PHP:...................................................................................89
How to login our platform to check delivery log 如何登平台送 录 查发记录...................................................90
Use API to query the delivery log 用接口 送 查询发 记录:..............................................................91
API FORMAT 接口格式..............................................................................................................91
API PARAMTERS (SUBMISSION) 接口参数（提交 ）时 ......................................................92
Authentication Result 认证/登 果 录结 .........................................................................................93
Delivery log result 发送记录结果................................................................................................93
RECEIVESTATUS 返回状态......................................................................................................94
Sample of XML returned.............................................................................................................95
Use API to query the account detail 查询账号资料........................................................................96
API PARAMTERS(SUBMISSION)接口参数（提交 ）时 ........................................................97
TROUBLESHOOTING 故障排除...................................................................................................98
PART F: MMS API 彩信接口...............................................................................................................99
Update History 更新 史历 ................................................................................................................100
Prerequisite 条件.............................................................................................................................101
Setup IP address restriction 设定 IP 地址限制.............................................................................102
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信/Telegram
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 4 / 131 -
Limitations, terms and conditions 限制和条款:...........................................................................103
MMS INTRODUCTION 彩信介紹...............................................................................................104
MMS SPECIFICATION / LIMITATIONS..............................................................................104
Upload Image 上 片 载图..........................................................................................................................105
API FORMAT 接口格式............................................................................................................105
API PARAMETERS(SUBMISSION) 接口参数（提交）时 ..................................................106
API response in xml format 执行接口后，马上会传结果......................................................107
How to use API to submit your MMS 如何用接口 彩信 发 :.........................................................108
API FORMAT 接口格式............................................................................................................108
API PARAMTERS (SUBMISSION) 接口参数（提交 ）时 ....................................................109
API response in xml format 执行接口后，马上会传结果......................................................111
Message Status Table :................................................................................................................112
Example for api request and response by xml 回 的传 XML 例子..............................................113
1. Upload image...........................................................................................................................114
2. Send MMS...............................................................................................................................115
Delivery Status:................................................................................................................................116
Sample Code 代 例子 码 ....................................................................................................................117
PHP Code to upload image.............................................................................................................118
PHP Code to submit API 代 例子 码 PHP.......................................................................................119
# HASH and other symbols 井号和其他符号...........................................................................121
TROUBLESHOOTING 故障排除.................................................................................................122
1. IP Restriction Setting 限制 IP 设置.......................................................................................122
PART G – Whatsapp API....................................................................................................................123
PART H – EMAIL2SMS.....................................................................................................................124
PART I – SMS2API..............................................................................................................................125
Report Format.................................................................................................................................125
API FORMAT..................................................................................................................................126
PART J – Outbound Call API.............................................................................................................128
1. broadcast voice.............................................................................................................................128
2. upload voice file...........................................................................................................................128
PART K – Dial in API (Verification)..................................................................................................129
PART L - Troubleshooting / FAQ 故障排除 / 常見問題...................................................................131
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信/ Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 5 / 131 -
PART A: General 一般 料资
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 6 / 131 -
Prerequisite 条件
- This guide is for professional user only. Knowledge and experience of programming, server operation
and SMS are required. 本用 手册是 人 使用。必 具 程，伺服器操作和短信知 和 户 给专业 员 须 备编 识
使用 。 经验
- Each account has different settings so your account may not contain all the features described here. 每
个 号的 定是不一 的。你的 号不一定包含本手册描述的全部功能。 帐 设 样 账
- Due to the variety of mobile phones and firmware versions, it is required to do a testing before actual
delivery. 市面上手机类型和 体版本众多， 必先 行 后才正式 送。 韧 务 进 测试 发
- All SMS calculation and charges will be solely based on our system calculation. You are required to
do testing to know our charges. 所有短信数量和 以我 平台 算后 准。 必 行 以确 计费 们 计 为 务 进 测试 认
我 如何收 们 费
- This guide will be updated frequently. Please visit our website to check the latest version 本用 手册 户
是 常更新的。 我 的网站 看最新的版本。 经 请浏览 们 查
- China SMS require content pre-approval. If you send “hello” or “testing message”, sms could not be
received but charged. Please submit the content to us for approval first. 大 短信内容要通 核后 陆 过审
才可以 出。未通 核的内容可能会收不到和被扣 的。所以，如果你 你好 ， 短 发 过审 费 发 测试 “ ” “
信 等等。 方是不一定可以收到的。 ” 对
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 7 / 131 -
SMS/MMS API COMPARISON
Part B Part B Part
C
Part D (template)
/E
Part F Part G
Subdo
main
sms batch Otp (template)
/vercode
mms wts
sms (sender id) Batch
API
Verification / OTP MMS WHATSAPP
sendsms.php Sendsms-otp.php
(template)
/ Sendsmsvercode.php
Sendmms.php -
Suppor
ted
lang
Universal
Api
type
Http
GET
Http GET Http
POS
T
Http GET Http GET HTTP-GET
Respon
se
Text JSON JSON JSON XML JSON
Messag
e Type
SMS SMS SMS SMS (on demand
only)
MMS Whatsapp
Sender
type
Random
only
Fixed
numeric /User
defined
fixed/
nume
ric
User
defin
ed
Fixed numeric
/User defined
Fixed
numeric /User
defined
random/fixed
Conten
t type
Text TEXT TEX
T
Text text text
Images No no no No yes no
Purpos
es
Marketin
g,
Marketing,
notification,
Mark
eting,
Verification, OTP Marketing,
notification
Verification,
OTP,
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 8 / 131 -
notificati
on
OTP notifi
catio
n
notification
Priorit
y
Medium High High/
Medi
um
Highest nil nil
pls continue on next page
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 9 / 131 -
Part A Part B Part
C
Part D (template)
/E
Part F
SMS (sender
id)
Batc
h
SMS
API
Verification / OTP (short) MMS
S sendsms.php Sendsms-otp.php
(template)
/ Sendsms-vercode.php
Sendmms.php
Sms
units
limit
Virtually
no limit
Virtually no
limit
Virt
ually
no
limit
1 or more sms unlimited
characters and
200kb images
Deliver
y
Speed
From
20K to
200K
sms per
hour
From 20K to
200K sms per
hour
Fro
m
20K
to
200
K
sms
per
hour
Within 5secs per every
sms
36000 per hour
Conten
t
approv
al
Not
needed
except
for china
sms
Except HK,
others are
required
Exce
pt
HK,
othe
rs
are
requ
ired
yes No
please continue on next page
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 10 / 131 -
continue from previous page 继续上一页比较
Part A Part B Part C Part D (template)
/ E
Part F Part G
SMS (sender
id)
Batch
SMS
API
Verification / OTP
(short)
MMS
sendsms.php Sendsms-otp.php
(template)
/ Sendsmsvercode.php
Sendmms.php
Multip
le
recipie
nts
single single multipl
e
single single
Sched
ule
No No Yes No no
Crede
ntials
Same as
web
login/pas
s
account
no, pwd,
msg,
phone
Separate
user/pass
Separa
te
user/pa
ss
Separate user/pass Separate
user/pass
Crede
ntials(
Requir
ed)
Accountno,
user, pwd, tid,a
, phone
Accoun
tno,use
r,pwd,p
hone,
msg
accountno, user, pwd,
tid,a , phone
accountno, user,
pwd, msg, phone,
subject, imgfile
Crede
ntials(
option
al)
Dnc Dnc, from DNC,
FROM
from Dnc, from
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 11 / 131 -
Securi
ty
IP
authenti
cation /
SSL
IP
authentication
/ SSL
IP
authent
ication
/ SSL
IP authentication /
SSL
IP authentication
/ SSL
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 12 / 131 -
* receiving time will increase with the no of sms units submited. For example, each sms needs 1
sec to receive. 10 Sms units will require 10secs to receive.
* countries supported: except HK, other countries need activation
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 13 / 131 -
Setup IP address restriction (Whitelisting) 设定 IP 地址限制(白名单)
By default, all IP is blocked from accessing our API.
- you have to login our web portal to whitelist your Ips
你必须要加IP 地址后才可以执行接口。请登录平台后设定
- if you use dynamic IP address, you can request us to remove this restrictions
如果你是不固定IP地址，请联系我们除消这个限制
- Only public IP address is supported. For subnet, please contact us to add. Private
address/domain are not supported.
只支持公用地址。子网要我们帮你加的。私用地址/域名不支持
- Accessyou.com
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 14 / 131 -
Setup IP address restriction (Whitelisting) 设定IP地址限制(白名单)
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 15 / 131 -
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 16 / 131 -
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 17 / 131 -
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 18 / 131 -
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 19 / 131 -
Setup IP address restriction (Whitelisting) 设定IP地址限制(白名单)
*** AFTER ADDED, PLS WAIT 15 MIN TO BE EFFECTIVE
*** 加了之后，要等15分钟后生效
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 20 / 131 -
Below is the error message when IP is not registered
一下是当未注册 IP 访问是出现的错误
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 21 / 131 -
Troubleshooting 故障排除
for development support 开发支持
1. pls check if all parameters name and values are correct inside [debug]*****[/debug]are
correct.
开发支持，请发核实在[debug]****[/debug]的参数名称和值是否正确。
2. if still fails, pls send [debug]****[/debug] to us for checking
还是不行，请发[debug]****[/debug]内容给我们看看
For sms undelivery, pls send the message ID. 收不到短信支持，请提供message id
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 22 / 131 -
Common errors for using CURL commandline 用 CURL 常見問題:
You cannot directly input curl in command lines. The parameters will be broken
你不能直接用網站, 參數斷開。導致永遠登錄錯誤。要通過文字檔
1. without “&” ， 沒有&
2. with “&” ， 有&： 斷開了 （永遠登錄錯誤）
3. curl -K a.txt
a.txt
url = “https://***.accessyou****.com/sms/sendsms.php?accountno=99999&pwd=1234
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 23 / 131 -
Troubleshooting 故障排除
Below is the upload result of MMS API. Pls send to us to check
Below is the result of MMS API execution
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 24 / 131 -
For Production Support 已正式 作运
为什么发送失败？
1. 先查登陆查发送记录
有： 请发接受号码/日期时间
没有：
查余额（预缴客户）-》 余额不足，请充值
余额足 -》 查等待/失败记录 -》 有： 发给我们查
没有： 查接口返回信息 （请看16~17 页）
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 25 / 131 -
China SMS content whitelisting 发大陆短信内容审核
测试模块
如果只是想测试一下，可以发这个。但你的帐号要先开通大陆
【INFO】验证码：1234
- 数字可以改
【INFO】验证码：3333
【INFO】验证码：123123
- 其他不可以改
网页WEB： 内容写
【INFO】验证码：1234
接口API：
msg=【INFO】验证码：1234
msg=【INFO】验证码：123123
我们不支持模块ID， 在msg=直接写内容
2. 内容要审核 请发你的内容/账号给我们。要一个工作天审核完毕
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 26 / 131 -
International SMS support 国 短信支持 际
We are using international format to send SMS
我 是用国 格式 短信 们 际 发
1. To send international SMS, country code must be added
发国际短信，一定要加国家编号
[countrycode][mobile number]
[国家 号编][手机号码]
China: 8613229966221
Macau: 85361236123
+8613229966221 …………incorrect 不对
008613229966221………...incorrect 不对
2. Remove ZERO before mobile number. For some countries, their mobile number will
have
ZERO added before it. This is for local dialing. For international dialing, the ZERO must
be
removed.
要把开头 0 删 拨 掉。有些国家在当地 打要加 0，但在国 打是不要的。所以一定要 掉开 际拨 删 头 0
Taiwan : 0921222111 → 866921222111
Countries known to have mobile number started with ZERO
Taiwan, Korea, Australia, Japan, Malaysia, Indoneasia, etc
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 27 / 131 - PART A: General 一般 料资
SMS/MMS units calculations 短信/彩信 位 算 单 计
SMS 短信
** English version is below Chinese version **
如何计算字数 (全部中文/中+英, 特别符号*, EMOJI ) ?
1-70：扣一条
71-134：扣2条
135-201：扣3条
202-268：扣4条
之后每67個字为一個单位
* 一些特别符号例如：’ （撇号，例如:don’t），é
* 字数包括标点符号，空格，等等。有些符号会扣2個字
* EMOJI 表情符号： 是由2個字或者更多字組成的，例如
 是2個字
 是6個
* 字数多少是以我们平台计算后为准 。
全部英文
1-160：扣一条
160-306：扣2条
307-459：扣3条
460-612：扣4条
之后每153個字为一個单位
* 字数包括标点符号，空格，等等。有些符号会扣2個字，
* 字数多少是以我们平台计算后为准 。
* 你可以登录平台-》 发送短信，贴上内容。我们马上显示字数多少。
* 如果用接口/邮件发短信，你必须先测试
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 28 / 131 - PART A: General 一般 料资
MMS 彩信
Subject 字數無限
Content 字數無限
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 29 / 131 - PART A: General 一般 料资
SMS units calculations 短信单位计算
SMS (Chinese Version)
Chinese (unicode) SMS (chinese/japanese/korean+english, special characters*, EMOJI ):
if not exceed 70 characters (including punctuation marks, space, etc), deduct 1 sms unit.
eg. 陳大文 ABC
the above example contains 7 characters as there is a SPACE between 陳大文 and ABC.
1 - 70 characters: deduct 1 sms unit
71 - 134 characters: deduct 2 sms units
135 - 201 characters: deduct 3 sms units
202 - 268 characters: deduct 4 sms units
Thereafter, every 67 characters per unit
* These special characters including but not limited to (apostophe，eg, don’t），é (french),
EMOJI will make your content UNICODE
* Emoji is represented by 2 or more characters.
 is 2 characters.
 is 6 characters
For English only (text) SMS: if not exceed 160 characters (including punctuation marks,
space, etc), deduct 1 sms unit.
1-160：deduct 1 sms unit
160-306：deduct 2 sms units
307-459 : deduct 3 sms units
460-612：deduct 4 sms units
Thereafter, every 153 characters per unit
** the above just give you a rough idea. The actual no. of sms required are based on our
system calculation. For submission via WEB, pls use our EDITOR which will give you the
result. For mailmerge, personalised sms, etc, please do a few testing before actual full
submission.
** for submission via API / EMAIL, you must do testing to confirm the no of sms units charged.
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 30 / 131 - PART A: General 一般 料资
MMS (english version)
Subject Unlimited text
Content Unlimited text
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 31 / 131 - PART A: General 一般 料资
 How to login our platform to check delivery log 如何登 平台 送 录 查发 记录
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 32 / 131 - PART A: General 一般 料资
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 33 / 131 - PART A: General 一般 料资
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 34 / 131 - PART A: General 一般 料资
Delivery Status / DR / DLR / 狀態
applicable to specific plans only. 只適用於指定計劃
According to definition,
SENT: sent to operator and waiting for delivery status.
DELIVERED: delivered to mobile phone.
UNDELIVERED/FAILED/REJECTED : unable to deliver due to various reasons (eg. invalid
numbers, number temporarily suspended, etc). Due to privacy issue, operator may not disclose
to us.
EXPIRED: unable to send sms due to mobile phone switched off or out of coverage during
delivery. Sometimes, sms will be retried. If still failed, sms will be expired and never delivery
again.
these status are returned by HANDSET for reference only but they do not guarantee the
correctness of these status.
Some handset will not return this result so the result will remain as SENT
** all sms submitted are charged no matter what their final status is. we specify the charge for
every sms sent in the success delivery log
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 35 / 131 - PART A: General 一般 料资
CURL php code example
1. http-get
<?php
$ch = curl_init("https://sms.accessyou****.com/sms/sendsms.php?
accountno=********&pwd=********&phone=*********&msg=****");
$fp = fopen("a.txt","w");
curl_setopt($ch, CURLOPT_FILE, $fp);
curl_setopt($ch, CURLOPT_HEADER, 0);
curl_exec($ch);
curl_close($ch);
fclose($fp);
?>
check a.txt after execution
2. http-get with COOKIE
CURL example
Command line:
#curl -v --cookie "****=****" http://********
php code:
<?php
$ch = curl_init("https://sms.accessyou****.com/sms/sendsms.php?
accountno=********&pwd=********&phone=*********&msg=****");
$fp = fopen("a.txt","w");
curl_setopt($ch, CURLOPT_FILE, $fp);
curl_setopt($ch, CURLOPT_HEADER, 0);
curl_setopt($ch, CURLOPT_HTTPHEADER, array("Cookie: ****=*****"));
curl_exec($ch);
curl_close($ch);
fclose($fp);
?>
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 36 / 131 - PART A: General 一般 料资
POSTMAN example
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 37 / 131 - PART A: General 一般 料资
 HIDDEN DOMAIN 隐藏的域名
If you see ****, pls contact us
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 38 / 131 - PART A: General 一般 料资
開發常見問題（非短信問題）
- + 號不見了
請用%2b 代替
- 如何添加 行符 换
line break string : %0D or %0A
%0D = char(13) = \r (return)
%0A = char(10) = \n (newline)
e.g.
msg : a%0Db%0Dc
Message in your mobile.
a
b
c
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 39 / 131 - PART A: General 一般 料资
PART B: SMS API 基本接
口
- can send any type of sms (promotion, notification, verification, onetime password,
etc)
- however, for verification and onetime password, this api cannot guarantee to
receive instantly for every sms. Pls use verification api
- 可以发任何内容例如：广告，通知，验证码，密码等等
- 但发验证码，密码，这个接口不保证是马上收到。请用验证码接口
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 40 / 131 - PART B: SMS API 基本接口
Update History 更新 史历
2000 – 2016: contact us 联系我们
2017-5-1: how to add authorised IP 如何加授权IP
2017-9-12: Hash key support 井号支持
2017-11-23: Display visiting IP during “IP authentication Error” 在出现IP 认证错误时
显示你的访问IP
2017-11-28: More details on how to add IP authentication
2017-12-04: NEW api to query full delivery log (except message content)
2018-0518: API for adding sender ID / OA
2019-08-01: long verification code api supports max 10 sms units
2019-08-28: add support for reference field
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 41 / 131 - PART B: SMS API 基本接口
Use API to submit your message 发短信接口:
API FORMAT 接口格式
Your message must be UTF-8. 内容编码一定要UTF-8
https://sms.accessyou****.com/sms/sendsms.php?
without SSL
http://sms.accessyou****.com/sms/sendsms.php?
- METHOD = GET (only GET is supported. POST is not supported 只支持GET， 不支持POST
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 42 / 131 - PART B: SMS API 基本接口
API PARAMETERS (SUBMISSION) 接口参数 (提交时）
Parameter
参数
Value 类型 Description 参数说明 Mandatory
可以为空
accountno Account no 账号(由我們提供） Yes
不可空
User Account no 账号(由我們提供） Yes
不可空
pwd Account's
Password
密码(由我們提供） Yes
不可空
tid nil (由我們提供） Yes
不可空
a urlEncoded
message
Ascii, extended ascii, utf-8 Yes
不可空
b / c / d / e /
f
urlEncoded
message
Ascii, extended ascii, utf-8 No
可空
phone Numeric
(country
code+area
code+local
number)
e.g
8529888284
4
Phone no to receive message. Country code is required.
接收手机号码。必须要加国际编号
Below is correct.以下是正确
8613229977222
Below is not correct 以下是不正确
13229977222, 00861322997722, +8613229966722
To support multiple, pls read BATCH API
要支持群发，请看群发接口
Yes
不可空
dnc y or n
(default is
n)
预设是 n
This is applicable to sending to HK numbers only. 只适
用于发送香港号码
y = filter OFCA Do-not-call Registers
n = not enabled
more detail for Do-not-call Registers :
http://www.ofca.gov.hk/en/industry_focus/uemo/dnc_in
dustry/index.html
No
可空
from SenderID 发送者名称
(pre-registration required / 要先注册）
For Custom SenderID plan Only 你的账号必须支持
No
可空
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 43 / 131 - PART B: SMS API 基本接口
【自定义发送名称】接口
ref User defined field 用户自定义资料 No
可空
API RESPONSE CODE(AFTER SUBMISSION) 接口返回信息(提交后）
Successfully submitted will return numeric value (Message ID). Otherwise, error status will be
returned. 成功执行后，我们马上返回发送ID。如果不成功，我们马上返回以下错误状态
*** you must capture our Message ID and error code before sending another SMS. This is to
make sure all SMS submission received by our system successfully
*** 务必接收发送ID或者错误状态后才执行下一次短信提交。原因是确保我们是成功接收你提
交的短信
Error status 错误状态 Description 说明
login_failure Your account login failure 登录失败
too_many_login_failure Your account is locked due to too many failed attempts. Pls
call us to unlock your account 因为太多次登录错误。账号被
锁。请联系我们解锁
message_empty Message is empty 内容是空
phoneno_empty Phone no is empty 手机号码是空
system_error Our System generated error. Pls contact us 系统错误。请联
系我们
N.N.N.N IP_authentication_failure N.N.N.N: visiting IP, 访问 IP
Your visiting IP is forbidden to use API. Pls login to add your
IP address 你的访问 IP 地址被禁止使用. 请登录后加你的 IP
地址
no_balance Your account balance is not enough 余额不足
reject_dnc Phone No is found in OFCA DNC list 手机号码在拒收信息名
单内
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 44 / 131 - PART B: SMS API 基本接口
invalid_phoneno Phone No format is incorrect 号码格式错误
Additional error status for custom SenderID API 自定义名称接口
SenderID_empty SenderID is empty. 自定义名称是空的
invalid_SenderID SenderID format is invalid 自定义名称格式错误
num_SenderID_not_more_than_16 Numeric SenderID not more than 16 digits 自定义号码超过
16 个数字
alpha_SenderID_not_more_than_1
1
Alphanumeric SenderID not more than 11 digits 自定义名称
超过 11 个字母
SenderID_not_support Your account doesn't support SenderID plan.
ref_invalid_format The user reference field support a-z, 0-9 or - (hyphen). Others
not support 仅支持 a-z, 0-9, - (横）。其他不支持
for all failed submssion, we will echo your submitted name/values pairs for troubleshooting
提交错误，我们在[debug]内容显示你提交的参数名和值给你核实
eg.
{"msg_status":"104","msg_status_desc":"124.217.188.192-Your IP is forbidden to use
API. Pls login our platform to add your IP address. If you use dynamic IP, pls contact us.
","phoneno":"85291232123"}
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 45 / 131 - PART B: SMS API 基本接口
Example to submit api 接口例子
Account No账号 : ********
Password 密码: ****
Message 内容: ****
Hong Kong Phone no手机号码（香港） : 91239123
*** METHOD = GET (only GET is supported. POST is not supported 只支持GET， 不支持
POST)
API will be
https://sms.accessyou****.com/sms/sendsms.php?
tid=1&a=hello&phone=85223886700&pwd=***&accountno=***&user=***&from=ABC
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 46 / 131 - PART B: SMS API 基本接口
*** If you are new to API, you must use IE or other browser to test first. After successful
submission, you can proceed to use in any programming languages ***
*** 如果是初次使用我们接口，务必先用IE/其他浏览器测试。成功后才放进任何编程执行 ***
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 47 / 131 - PART B: SMS API 基本接口
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 48 / 131 - PART B: SMS API 基本接口
How to login our platform to check delivery log 如何登 平台 送 录 查发 记录
PLS READ PART A
请阅读 PART A
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 49 / 131 - PART B: SMS API 基本接口
Use API to query the delivery log 用接口查询发送记录
 API FORMAT 接口格式
https://check.accessyou****.com/sms/check_msginfo.php?accountno=&user=&pwd=&msgid=
without SSL
http://check.accessyou****.com/sms/check_msginfo.php?accountno=&user=&pwd=&msgid=
*** pls contact us ,请联系我们
METHOD = GET (only GET is supported. POST is not supported 只支持GET， 不支持POST)
Note1: Pls contact us for user and pwd which are different from WEB/SENDSMS API
(sms/otp/verification code) /Check account API 请联系我们获取。跟平台登录，发短信接口（普
通/验证码）/查账号资料接口是不一样的
Note2: Normally you can only query past 3months record. 一般只可以查询过去3个月的记录
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 50 / 131 - PART B: SMS API 基本接口
API PARAMETERS (SUBMISSION) 接口 （提交 ） 参数 时
Parame
ter 参数
Value 类型 Description 说明 Mandatory
可以为空
account
no
Account no 账
号
Yes
不可以空
user user 用户名 Yes
不可以空
pwd password 密码 Yes
不可以空
id Message ID 回
传编号
returned value from SENDSMS API to submit message
每次执行发短信接口后，我们返回的编号
Yes
不可以空
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 51 / 131 - PART B: SMS API 基本接口
API RESPONSE CODE (AFTER SUBMISSION)接口返回 （提交后） 参数
Authentication Result 认证/登录结果
XML parameter 参数 Description 说明
auth_status 100 (success 成功）
auth_status_desc authentication passed 登 成功 录
Yourip Your visiting IP 你的访问 IP 地址
Delivery log result 发送记录结果
XML parameter 参数 Description 说明
account_no
msgid Sent 已发
status [not ready 计划中]Account Balance 余额
destination [not ready 计划中]Balance expiry date 余额到期日
rate Sms unit rate 每个短信单位费用
charge Final charge of this delivery 总费用
noofmsg Number of sms unit 短信单位数量
submissiondate Submission date 提交日期
deliverydate Delivery date 发送日期
senderid Sender Name 发送者名称
route Delivery channel 发送方法[web/HTTP/SMPP/email]
receivestatus Delivery status 接收报告
[sent/delivered/expired/failed/rejected]
some paramters are not applicable to your account plan. Pls test yourself first to know
which paraters are available 有些参数不适用于你的计划。请先测试一下。
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 52 / 131 - PART B: SMS API 基本接口
RECEIVESTATUS explanation 返回 解析 状态
According to definition,
SENT: sent to operator and waiting for delivery status.
DELIVERED: delivered to mobile phone.
UNDELIVERED/FAILED/REJECTED : unable to deliver due to various reasons (eg. invalid
numbers, number temporarily suspended, etc). Due to privacy issue, operator may not
disclose to us.
EXPIRED: unable to send sms due to mobile phone switched off or out of coverage during
delivery. Sometimes, sms will be retried. If still failed, sms will be expired and never delivery
again.
these status are returned by HANDSET/OPERATOR for reference only but they do not
guarantee the correctness of these status.
以上状态是营远商/电信商回传的，只是参考，他们不保证准确性
Some handset will not return this result so the result will remain as SENT
all sms submitted are charged no matter what their final status is.所以已提交的短信是会
被收费的。无论任何回执状态
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 53 / 131 - PART B: SMS API 基本接口
Sample of XML returned 样本
<auth>
<auth_status>100</auth_status>
<auth_status_desc>authentication passed 登 成功 录 </auth_status_desc>
<yourip>175.45.134.134</yourip>
</auth>
<msginfo>
<account_no>********</account_no>
<msgid>********</msgid>
<status>finish</status>
<destination>8613*****09</destination>
<rate>0.10</rate>
<charge>0.10</charge>
<noofmsg>1</noofmsg>
<submissiondate>2017-12-01 16:08:59</submissiondate>
<deliverydate>2017-12-01 16:09:14</deliverydate>
<senderid></senderid>
<route>Web</route>
<receivestatus>DELIVERED</receivestatus>
</msginfo>
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 54 / 131 - PART B: SMS API 基本接口
Use API to query the account detail 查询账号资料
 API FORMAT 接口格式
https://check.accessyou****.com/sms/check_accinfo.php?accountno=&user=&pwd=
*** pls contact us 请联系我们
METHOD = GET (only GET is supported. POST is not supported 只支持GET， 不支持POST)
Note1: Pls contact us for user and pwd which are different from WEB/SENDSMS API
(sms/otp/verification code) /Check Log API 请联系我们获取。跟平台登录，发短信接口（普通/
验证码）/查发送记录接口是不一样的
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 55 / 131 - PART B: SMS API 基本接口
API PARAMETERS 接口参数
Paramete
r 参数
Value 类型 Description 说明 Mandatory
可以为空
accountn
o
Account no 账
号
Yes 不可以空
user user 用户名 Yes 不可以空
pwd Password 密
码
Yes 不可以空
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 56 / 131 - PART B: SMS API 基本接口
API to add sender ID 加发送名称接口
Activation is needed. If Pls contact us
https://****.accessyou****.com/sms/add_senderid.php?accountno=&user=&pwd=&from=
Paramete
r 参数
Value 类型 Description 说明 Mandatory
可以为空
accountn
o
Account no 账
号
Yes 不可以空
user user 用户名 Yes 不可以空
pwd Password 密
码
Yes 不可以空
from SenderID
发送者名称
- for addition only
(For Custom and Dynamic SenderID plan Only 你的账
号必 支持【自定 须 义和动态发送名称】和接口
Spec: minimum 3 and max 11 [a-z] , [A-Z], [0-9] and
space. [0-9] must be placed after [a-z] or [A-Z].
pls note that you maybe able to add senderID format
which is outside the above spec but recipient cannot
receive.
- for deletion, pls login our platform to delete
- for update, pls login our platform to delete and add
again by API.
* our platform can view but does not support
addition/update of sender ID
Yes 不可以空
* IP restriction: same as sendsms API
* Effective after 8min
* if you experience any problem, pls try using browser first and send the
screencapture to us.
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 57 / 131 - PART B: SMS API 基本接口
API to add sender ID 加发送名称接口
sample results:
<xml>
<auth>
<auth_status>100</auth_status>
<auth_status_desc>authentication passed 登 成功 录 </auth_status_desc>
<yourip>175.**.***.134</yourip>
<accountno>110*****0</accountno>
</auth>
<response>
<status>200</status>
<status_desc>Successfully submitted. 执行成功</status_desc>
<from>Abc123</from>
</response>
</xml>
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 58 / 131 - PART B: SMS API 基本接口
Sample Code 例子代码
To add line break in your message 添加 行符 换 :
line break string : %0D or %0A
%0D = char(13) = \r (return)
%0A = char(10) = \n (newline)
e.g.
msg : a%0Db%0Dc
Message in your mobile.
a
b
c
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 59 / 131 - PART B: SMS API 基本接口
Example to illustrate different encoded characters :
Character Type Message Encoded Message
UTF-8 測試 %E6%B8%AC%E8%A9%A6
Plain Text Testing again Testing%20again
PHP Code to submit API:
<?php
ini_set("max_execution_time","60");
$msg=urlencode("testing");
$phone="85223886700";
$pwd="****";
$accountno="******";
$handle = fopen("http://sms.accessyou****.com/sms/sendsms.php?
tid=$tid$&a=$a&phone=$phone&pwd=$pwd&accountno=$accountno&user=$user", "r");
$contents = trim(fread($handle, 8192));
echo $contents."\n";
if (!is_numeric($contents))
echo "failure\n"; ?>
VBScript / Visual Basic / ASP to submit API:
Set WshShell = CreateObject("WScript.Shell")
Set http = CreateObject("Microsoft.XmlHttp2")
http.open "GET", "http://sms.accessyou****.com/sms/sendsms.php?
tid=$tid&a=$a&phone=85223886700&pwd=****&accountno=*******&user=****", FALSE
http.send
msgbox http.responseText
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 60 / 131 - PART B: SMS API 基本接口
# HASH and other symbols
Since some symbols such as HASH are not supported by URLENCODE, you need to encode it
有些符号不可以直接支持（是URLENCODE问题），要用代码
eg. msg=# → msg=%23
for code check, pls read this。以下是代码表
https://www.w3schools.com/tags/ref_urlencode.asp
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 61 / 131 - PART C: BATCH API 群發接口
PART C: BATCH API 群發接口
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 62 / 131 - PART C: BATCH API 群發接口
Batch API URL
https://batch.accessyou****.com/sms/sendsms-batch.php
non-SSL
http://batch.accessyou****.com/sms/sendsms-batch.php
Use POST
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 63 / 131 - PART C: BATCH API 群發接口
PARAMETERS 參數
API PARAMETERS (SUBMISSION) 接口参数 (提交时）
Parameter
参数
Value 类型 Description 参数说明 Mandatory
可以为空
accountno Account no 账号 Yes
不可空
user user 用戶名（我們會提供給你） Yes
不可空
pwd Account's
Password
密碼（我們會提供給你） Yes
不可空
msg urlEncoded
message
Ascii, extended ascii, utf-8 Yes
不可空
phone Numeric
(country
code+area
code+local
number)
e.g
8529888284
4
Phone no to receive message. Country code is required.
接收手机号码。必须要加国际编号
Below is correct.以下是正确
85298882844\r\n8613229966221
分隔符號： \r\n
Below is not correct 以下是不正确
13229977222, 00861322997722, +8613229966722
13229977222; 00861322997722; +8613229966722
*** 最多 20,000 號碼 ***
*** max 20,000 numbers ***
Yes
不可空
dnc y or n
(default is
n)
预设是 n
This is applicable to sending to HK numbers only. 只适
用于发送香港号码
y = filter OFCA Do-not-call Registers
n = not enabled
more detail for Do-not-call Registers :
http://www.ofca.gov.hk/en/industry_focus/uemo/dnc_in
No
可空
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 64 / 131 - PART C: BATCH API 群發接口
dustry/index.html
Parameter
参数
Value 类型 Description 参数说明 Mandatory
可以为空
from SenderID 发送者名称
(pre-registration required / 要先注册）
For Custom SenderID plan Only 你的账号必须支持
【自定义发送名称】接口
No
可空
Senddate Numeric Timestamp (Hong Kong Time, GMT+08:00 ) No
可空
ref User defined field 用户自定义资料. A-z, _, 空格不支持 No
可空
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 65 / 131 - PART C: BATCH API 群發接口
Troubleshooting.
Install online REST API CLIENT testing
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 66 / 131 - PART C: BATCH API 群發接口
Use tools to test FORM POST first.
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 67 / 131 - PART C: BATCH API 群發接口
Check submission status
If successful, you can login to check
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 68 / 131
How to create timestamp.
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 69 / 131
PART D: VERIFICATION / OTP API（template) 验证码接口
(模板）
- sms template pre-registration is required 短信模板需先登
記
- guarantee sms to be received instantly
- 保证马上收到
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 70 / 131
Template registration 模板登記
As more and more countries require sms template pre-registration to prevent spam and fraudulent SMS,
otp api (template) can ensure that your content is properly pre-registered before delivery. Currently, the
following countries require template pre-registration:
- China, Singapore, Philippines, etc
Process:
- submit your sms template by email/whatsapp
【Accessyou】Hi #a#，your otp is #b#
#a#,#b# 是变量
- after completion, we will assign a template id. One account supports multiple template ids
- the template id will apply to all countries even thought some of them do not require template preregistration
- when you submit sms via otp api (template), you have to specify the template id and the variables
随着越来越多的国家要求短信模板预注册以防止垃圾短信和欺诈短信，otp api（模板）可以确
保您的内容在发送前正确预注册。 目前，以下国家/地区需要模板预注册：
- 中国、新加坡、菲律宾等
过程：
- 通过电子邮件/whatsapp 提交您的短信模板
【Accessyou】#a#你好，驗證碼是#b#。
#a#,#b# 是变量
- 完成后，我们将分配一个模板 id。 一个账号支持多个模板 id
- 模板 ID 将适用于所有国家，即使其中一些国家不需要模板预注册
- 当您通过 otp api（模板）提交短信时，您必须指定模板 ID 和变量
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 71 / 131
Setup IP address restriction 设定 IP 地址限制
PLS READ PART A
请看 PART A
Below is the error message when IP is not registered
以一下是当未注册IP访问时 现 错误 出 的
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 72 / 131
SMS Submission 提交短信
API FORMAT 接口格式
Your message must be UTF-8 Characters. Please use this URL. 内容一定要用UTF-8编码
with SSL (highest priority)
 https:// o tp .accessyou****.com /sms/sendsms- otp .php?
** METHOD = GET
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 73 / 131
API PARAMETERS (SUBMISSION) 接口 （提交 ） 参数 时
Parameter
参数
Value 值 Description 描述 Mandatory 可
以 空为
accountno Account no 账号 Yes 不可空
user Username Predefined username for api. Pls contact us to setup
User and PWD are different from your web login. 用名户
和用 密 是接口 用的。不是平台登 号和密 户 码 专 录账 码
Yes 不可空
pwd Password Predefined password for api. Pls contact us to setup 用户
密码
User and PWD are different from your web login. 用名户
和用 密 是接口 用的。不是平台登 号和密 户 码 专 录账 码
Yes 不可空
tid numeric+a-z Template id 模板 id Yes 不可空
a message Variable a No 可以空
b message Variable b No 可以空
c message Variable c No 可以空
d message Variable d No 可以空
e message Variable e No 可以空
f message Variable f No 可以空
=
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 74 / 131
phone Numeric
(country
code+area
code+local
number)
e.g
8529888284
4
Phone no to receive message. 手机号码接收短讯 Yes 不可空
from - pre-registration is required 要先注册
- your account must support this feature 你的 号要支 账
持自定 送者 义发
No 可以空
delivery_url
(coming
soon 快将推
出 )
URL link Return the delivery status No 可以空
User and PWD are different from your web login. 用 名和用 密 是接口 用的。不是平台登 户 户 码 专 录
账号和密码
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： 85298882844 Telegram: Accessyou
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 75 / 131
API RESPONSE CODE (AFTER SUBMISSION)接口返回信息
msg_status 状态 msg_status_desc 描述
100 Successfully submitted message. Message id will show in
<msg_id> 执行成功
101 Login information is empty 没有登 料 录资
102 Message is empty 没有内容
103 Phone no is empty 没有手机号码
104 Your IP is forbidden to use API. Pls login to add your IP address
现在的 IP 地址被禁止。 登 后加 请 录 IP 地址
105 Your account login failure 帐号错误
msg_status 状态 msg_status_desc 描述
105 Your account login failure 帐 错误 号
106 Your account is disabled 账号被封
107 Your account balance is not enough 余 不足 额
108 Phone No format is incorrect 手机号码格式错误
887 Message submitted to our system failure 讯息传送失败
888 Our System generated error 其他 ， 系我 错误 请联 们
too_many_login_failure Your account is locked due to too many failed attempts. Pls
call us to unlock your account 因为太多次登录错误。账号被
锁。请联系我们解锁
PART E: VERIFICATION / OTP API 验证码接口
- guarantee sms to be received instantly
- 保证马上收到
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 78 / 131 - PART E: VERIFICATION / OTP API 验证码接口
Update History 更新 史历
2000 – 2016: contact us 联系我们
2017-5-1: how to add authorised IP 如何加授权IP
2017-9-12: Hash key support 井号支持
2017-11-23: Display visiting IP during “IP authentication Error” 在出现IP 认证错误时
显 访问 示你的 IP
2017-11-28: more details added for IP authentication. API to query log and account detail
2017-12-04: NEW api to query full delivery log (except message content)
2018-3-06: support LONG SMS but need to contact us for arrangement 支持 短信， 长
但要 系我 开通 联 们
易通訊 Accessyou.com – 短信 SMS/彩信 MMS/語音 Voice/Whatsapp API
Tel 電話/Whatsapp: +852 23886700 微信： Telegram:
https://accessyou.com/smsapi.pdf – 更新日期 Last Update - 10/20/23 -
Page 79 / 131 - PART E: VERIFICATION / OTP API 验证码接口
Limitations, terms and conditions 限制和 款条 :
 We need to enable this service for your account before you use, you have to contact us. 这个服
务 请联 们 要激活后才可以用，如要激活， 系我
 If your content does not meet our requirement, we reseve our right not to activate this service 如
果你 要 送的内容不符合我 的要求，我 可以不开通 接口 们 发 们 们 验证码
 Sms requires content approval. Non-approved content will be charged but not delivered. 发送
短信内容要 核审 。没有 核的短信会收不到，但要收 。 审 费
 You could only send verification code. If non verification code content is sent, we reserve our
right to suspend this special service without prior notice. The content cannot contain promotional
message. We have the final judge of whether the content meets our requirement. 这个接口只可以发
认证码，如果发其他内容，我们会不再通知你而停止这个服务. 内容不可以含。 我内容
是否符合我 要求有最 决定权。 们 终
 Country code must be added before mobile number . 国家 号编 /区号要加在号 前码
eg. 例如：HK 香港： 85298882844， China 大陆： 8618229966333， Macau 澳门：85361236123
 Charge may be different from your account pricing plan. Pls contact us 收不一定是按照你
账号的收费表，请联系我们
 Support single sms only. Long sms can be supported upon request 只可以发1条短息， 短信 长
要我們開通
 If you want to support more than one sms, please contact us for special arrangement. 如果你要
发长短信，请联系我们
 We have rights to amend the above terms and conditions with or without prior notice
Setup IP address restriction 设定 IP 地址限制
PLS READ PART A
请看 PART A
Below is the error message when IP is not registered
以一下是当未注册IP访问时 现 错误 出 的
<xml>
<msg>
<msg_status>104</msg_status>
<msg_status_desc>
N.N.N.N-Your IP is forbidden to use API. Pls login our platform to add your IP
address. If you use dynamic IP, pls contact us. 现在的 IP 地址被禁止。 登 平台。加你的 请 录 IP
地址。如果你不是用固定 IP，请联系我们
</msg_status_desc>
<phoneno>85298882844</phoneno>
</msg>
</xml>
N.N.N.N: this is the non-registered visting IP. 这个是未注册的访问IP地址
PART D: VERIFICATION / OTP API 验证码接口
How to use API to submit your message 如何用接口 短信 发 :
API FORMAT 接口格式
Your message must be UTF-8 Characters. Please use this URL. 内容一定要用UTF-8编码
with SSL (highest priority)
 https:// vercode .accessyou****.com /sms/sendsms-vercode.php?
** METHOD = GET
API PARAMETERS (SUBMISSION) 接口 （提交 ） 参数 时
Parameter
参数
Value 值 Description 描述 Mandatory 可
以 空为
accountno Account no 账号 Yes 不可空
user Username Predefined username for api. Pls contact us to setup
User and PWD are different from your web login. 用名户
和用 密 是接口 用的。不是平台登 号和密 户 码 专 录账 码
Yes 不可空
pwd Password Predefined password for api. Pls contact us to setup 用户
密码
User and PWD are different from your web login. 用名户
和用 密 是接口 用的。不是平台登 号和密 户 码 专 录账 码
Yes 不可空
msg Encoded
message
Encoded UTF-8 Characters Yes 不可空
phone Numeric
(country
code+area
code+local
number)
e.g
8529888284
4
Phone no to receive message. 手机号码接收短讯 Yes 不可空
from - pre-registration is required 要先注册
- your account must support this feature 你的 号要支 账
持自定 送者 义发
No 可以空
delivery_url
(coming
soon 快将推
出 )
URL link Return the delivery status No 可以空
User and PWD are different from your web login. 用 名和用 密 是接口 用的。不是平台登 户 户 码 专 录
账号和密码
API response in xml format 执 马 会传 行接口后， 上 xml
<xml>
<msg>
<msg_status></msg_status>
<msg_status_desc></msg_status_desc>
<phoneno></phoneno>
<msg_id></msg_id>
</msg>
</xml>
Successfully submitted will return numeric value (Message ID). Otherwise, error status will be
returned. 成功 行后，我 上返回 送 执 们马 发 ID。如果不成功，我 上返回以下 状 们马 错误 态
*** you must capture our Message ID and error code before sending another SMS. This is to
make sure
all SMS submission received by our system successfully
*** 务必接收发送 ID 或者 状 后才 行下一次短信提交。 错误 态 执 原因是确保我 是成功接收你提 们
交的短信
API RESPONSE CODE (AFTER SUBMISSION)接口返回信息
msg_status 状态 msg_status_desc 描述
100 Successfully submitted message. Message id will show in
<msg_id> 执行成功
101 Login information is empty 没有登 料 录资
102 Message is empty 没有内容
103 Phone no is empty 没有手机号码
104 Your IP is forbidden to use API. Pls login to add your IP address
现在的 IP 地址被禁止。 登 后加 请 录 IP 地址
105 Your account login failure 帐号错误
msg_status 状态 msg_status_desc 描述
105 Your account login failure 帐 错误 号
106 Your account is disabled 账号被封
107 Your account balance is not enough 余 不足 额
108 Phone No format is incorrect 手机号码格式错误
887 Message submitted to our system failure 讯息传送失败
888 Our System generated error 其他 ， 系我 错误 请联 们
too_many_login_failure Your account is locked due to too many failed attempts. Pls
call us to unlock your account 因为太多次登录错误。账号被
锁。请联系我们解锁
PART D: VERIFICATION / OTP API 验证码接口
 Example for api request and response by xml 回 的传 XML 例子
Account No : ********
API Username : test
API Password : 1234
Message : Testing
Hong Kong Phone no : 23886700
China phone no: 8613229966221
API will be
http://vercode.accessyou****.com/sms/sendsms-vercode.php?
user=test&pwd=1234&msg=testing&phone=85223886700&accountno=*********
Submission Result 结果 Xml Response
Message submitted successfully 成功 <xml>
<msg>
<msg_status>100</msg_status>
<msg_status_desc>Successfully submitted message 执行成功</
msg_status_desc>
<msg_id>9888</msg_id>
<phoneno>85298882844</phoneno>
</msg>
</xml>
Message submitted failure 不成功 <xml>
<msg>
<msg_status>105</msg_status>
<msg_status_desc>Your account login failure 帐号错误</msg_status_desc>
<phoneno>85298882844</phoneno>
</msg>
</xml>
PART D: VERIFICATION / OTP API 验证码接口
*** If you are new to our API, you must use IE or other browser to test first. After successful
submission, you can proceed to use in any programming languages ***
*** 如果是初次使用我 接口， 们 务必先用IE/其他 器 浏览 测试。成功后才放 任何 程 行 进 编 执 ***
Sample Code 代 例子 码
To add line break in your message 如何 行换 :
line break string : %0D or %0A
%0D = char(13) = \r (return)
%0A = char(10) = \n (newline)
e.g.
msg : a%0Db%0Dc
Message in your mobile.
a
b
c
 Example to illustrate different encoded characters 符串以 URL 编码 :
Character Type Message 内容 Encoded Message
UTF-8 測試 %E6%B8%AC%E8%A9%A6
Plain Text Testing again Testing%20again
PHP Code to submit API 代 例子 码 PHP:
<?php
ini_set("max_execution_time","60");
//message : testing
//mobile no : 85298882844
//account no : ********
//api username : ****
//api password : ****
$msg=urlencode("testing");
$phone="85223886700";
$accountno="********";
$user = “****”;
$pwd="****";
$handle = fopen("http://vercode.accessyou****.com/sms/sendsms-vercode.php?
user=$user&msg=$msg&phone=$phone&pwd=$pwd&accountno=$accountno", "r");
$contents = trim(fread($handle, 8192));
$result = new SimpleXMLElement($contents);
$msg_status= $result->msg->msg_status[0];
$msg_id = $result->msg->msg_id[0];
$phoneno = $result->msg->phoneno[0];
If ($msg_status!='100')
{
Echo 'failure : '.$msg_status;
}
Else
{
Echo 'Msg ID : '.$msg_id;
}
?>
 How to login our platform to check delivery log 如何登 平台 录 查发
送记录
PLS READ PART A
请阅读PART A
Use API to query the delivery log 用接口查询发送记录:
API FORMAT 接口格式
without SSL
http://check.accessyou****.com/sms/check_msginfo.php?accountno=&user=&pwd=&msgid=
with SSL
http://check.accessyou****.com/sms/check_msginfo.php?accountno=&user=&pwd=&msgid=
***: pls contact us 请联 们 系我
METHOD = GET (only GET is supported. POST is not supported 只支持GET， 不支持POST)
Note1: Pls contact us for user and pwd which are different from WEB/SENDSMS API
(sms/otp/verification code) /Check account API 请联系我们获取。跟平台登录，发短信接口（普
通/验证码）/查账号资料接口是不一样的
Note2: Normally you can only query past 3months record. 一般只可以查询过去3个月的记录
API PARAMTERS (SUBMISSION) 接口 （提交 ） 参数 时
Parame
ter 参数
Value 类型 Description 说明 Mandatory
可以为空
account
no
Account no 账
号
Yes
不可以空
user user 用户名 Yes
不可以空
pwd password 密码 Yes
不可以空
id Message ID 回
传编号
returned value from SENDSMS API to submit message
每次执行发短信接口后，我们返回的编号
Yes
不可以空
PART D: VERIFICATION / OTP API 验证码接口
Authentication Result 认证/登 果 录结
XML parameter 参数 Description 说明
auth_status 100 (success 成功）
auth_status_desc authentication passed 登 成功 录
Yourip Your visiting IP 你的访问 IP 地址
Delivery log result 发送记录结果
XML parameter 参数 Description 说明
account_no
msgid Sent 已发
status [not ready 计划中]Account Balance 余额
destination [not ready 计划中]Balance expiry date 余额到期日
rate Sms unit rate 每个短信单位费用
charge Final charge of this delivery 总费用
noofmsg Number of sms unit 短信单位数量
submissiondate Submission date 提交日期
deliverydate Delivery date 发送日期
senderid Sender Name 发送者名称
route Delivery channel 发送方法[web/HTTP/SMPP/email]
receivestatus Delivery status 接收报告
[sent/delivered/expired/failed/rejected]
some paramters are not applicable to your account plan. Pls test yourself first to know
which paraters are available 有些参数不适用于你的计划。请先测试一下。
RECEIVESTATUS 返回状态
these status are returned by operators for reference only but they do not guarantee the
correctness of these status. 【RECEIVESTATUS】以上状态是营远商/电信商回传的，
只是参考，他们不保证准确性
all sms submitted are charged no matter what their final status is.所以已提交的短信是会
被收费的。无论任何回执状态
Sample of XML returned
<auth>
<auth_status>100</auth_status>
<auth_status_desc>authentication passed 登 成功 录 </auth_status_desc>
<yourip>175.45.134.134</yourip>
</auth>
<msginfo>
<account_no>********</account_no>
<msgid>********</msgid>
<status>finish</status>
<destination>8613*****09</destination>
<rate>0.10</rate>
<charge>0.10</charge>
<noofmsg>1</noofmsg>
<submissiondate>2017-12-01 16:08:59</submissiondate>
<deliverydate>2017-12-01 16:09:14</deliverydate>
<senderid></senderid>
<route>Web</route>
<receivestatus>DELIVERED</receivestatus>
</msginfo>
Use API to query the account detail 查询账号资料
API FORMAT 接口
without SSL
http://check.accessyou****.com/sms/check_accinfo.php?accountno=&user=&pwd=
with SSL
https://check.accessyou****.com/sms/check_accinfo.php?accountno=&user=&pwd=
METHOD = GET (only GET is supported. POST is not supported 只支持GET， 不支持POST)
Note1: Pls contact us for user and pwd which are different from WEB/SENDSMS API
(sms/otp/verification code) /Check Log API 请联系我们获取。跟平台登录，发短信接口（普通/
验证码）/查发送记录接口是不一样的
API PARAMTERS(SUBMISSION)接口 （提交 ） 参数 时
Paramete
r 参数
Value 类型 Description 说明 Mandatory
可以为空
accountn
o
Account no 账
号
Yes 不可以空
user user 用户名 Yes 不可以空
pwd Password 密
码
Yes 不可以空
TROUBLESHOOTING 故障排除
To excluding your programming code problem, please use browser to test our API. 为了排除编程上的
问题， 请先用浏览器执行接口测试
# HASH and other symbols 井号和其他符号
Since some symbols such as HASH are not supported by URLENCODE, you need to encode it
有些符号不可以直接支持（是URLENCODE问题），要用代码
eg. msg=# → msg=%23
for code check, pls read this。以下是代码表
https://www.w3schools.com/tags/ref_urlencode.asp
PART F: MMS API 彩信接口
 Update History 更新 史历
2020-3-20: Emoji supported in subject and content
2018-1-1: Sender ID support 支持发送者名称
2017-9-12: Hash key support 井号支持
2017-5-1: how to add authorised IP 如何加授权IP
2000 – 2016: contact us 联系我们
Prerequisite 条件
- This guide is for professional user only. Knowledge and experience of programming and
SMS/MMS are required. 本用 手册是 人 使用。必 具 程和短信 户 给专业 员 须 备编 /彩信知 和使用 识
经验。
- Each account has different settings so your account may not contain all the features described
here. 每
个 号的 定是不一 的。你的 号不一定包含本手册描述的全部功能。 帐 设 样 账
- Due to the variety of mobile phones and firmware versions, it is required to do a testing before
actual delivery. 市面上手机类型和 体版本众多， 必先 行 后才正式 送。 韧 务 进 测试 发
- This guide will be updated frequently. Please visit our website to check the latest version 本用
户手册
是经常更新的。请浏览我们的网站查看最新的版本。
Setup IP address restriction 设定 IP 地址限制
PLS READ PART A
请阅读 PART A
Limitations, terms and conditions 限制和 款条 :
 We need to enable this service for your account before you use, you have to contact us. 这个服
务要激活后才可以用，如要激活，请联系我们
 Sender number is assigned by us. 发 码 们编 送者号 由我 配的
 Country code must be added before mobile number . 国家 号编 /区号要加在号 前码
eg. 例如：HK 香港： 85298882844， China 大陆： 8618229966333， Macau 澳门：85361236123
 Charge may be different from your account pricing plan. Pls contact us 收 不一定是按照你 费
账号的收费表，请联系我们
 We have rights to amend the above terms and conditions with or without prior notice
MMS INTRODUCTION 彩信介紹
MMS SPECIFICATION / LIMITATIONS
- support text and image (each 1 set)
Type Max Quantity Limit
Sender ID 1 ( one per MMS but unlimited
per account)
-Random numbers OR
, english letters. 0~9, space, etc
- virtually no limit on the no of
letters
Subject Virtually unlimited (english or chinese, other languages,
EMOJI, hyperlink, telephone number, etc)
Content Virtually unlimited (english or chinese, other languages,
EMOJI, hyperlink, telephone number, etc)
images 1 pcs 200K Jpg or gif
no limit on
- pixel,
- image width/height
- resolution
- etc
Upload Image 上 片 载图
API FORMAT 接口格式
without SSL
http://mms.accessyou****.com/mms/upload_img.php?
with SSL
https://mms.accessyou****.com/mms/upload_img.php?
API PARAMETERS(SUBMISSION) 接口参数（提交时）
Parameter
参数
Value 值 Description 描述 Mandatory 可空
accountno Account no 账号 Yes 不可空
user Username Predefined username for api. Pls contact us to setup
User and PWD are different from your web login. 用户
名和用 密 是接口 用的。不是平台登 号和密 户 码 专 录账
码
Yes 不可空
pwd Password Predefined password for api. Pls contact us to setup 用户
密码
User and PWD are different from your web login. 用户
名和用 密 是接口 用的。不是平台登 号和密 户 码 专 录账
码
Yes 不可空
imgfile Max 50
digits.
Accept 0-9,
a-z,
underscore,
hyphen
Case-insensitive. 没有分大小写
Assign image ENGLISH filename without extension,
space, punctuation marks, etc. 英文图片名称（不含类
型，符号）
Correct 对： picture
Incorrect 不对: picture.jpg, new picture, news'picture 不
含空格,符号
*Uploaded Image retained in our server for 14 days Only.
Within 14 days, the image can be reused
*我们系统祗保留上 片 载图 14 天 。在 14 天内，图片可以
重覆用
Yes 不可空
img_url Image url
encoded 图
片网址
eg. http://abc.com/picture.jpg
URL encoded: http%3A%2F%2Fabc.com%2Fpicture.jpg
Allow jpg only 仅支持 jpg / GIF
Max size is 200k for hk, others. 发香港/其他国家最大
200K
Max size is 100k for china 发大陆最大 100K
* SUPPORT HTTP / HTTPS 支持 http / https
* ONLY SUPPORT PORT 80 只支持 80 PORT
Our system will download image via your image url and
assign filename defined from imgfile 我 会下 片 们 载图
Yes 不可空
API response in xml format 执 马 会传结 行接口后， 上 果
<xml>
<msg>
<msg_status></msg_status>
<msg_status_desc></msg_status_desc>
<imgfile></imgfile>
<img_url></img_url>
</msg>
</xml>
msg_status : pls refer to message status table as below 请参考以下表格
How to use API to submit your MMS 如何用接口 彩信 发 :
API FORMAT 接口格式
Your message must be UTF-8 Characters. Please use this URL. 内容一定要用UTF-8编码
without SSL
 http://mms.accessyou****.com/ mms/sendmms.php
with SSL
 https://mms.accessyou****.com/ mms/sendmms.php
API PARAMTERS (SUBMISSION) 接口 （提交 ） 参数 时
Parameter
参数
Value 值 Description 描述 Mandatory 可以
空
accountno Account no 账号 Yes 不可空
user Username Predefined username for api. Pls contact us to setup
User and PWD are different from your web login. 用户
名和用 密 是接口 用的。不是平台登 号和密 户 码 专 录账
码
Yes 不可空
pwd Password Predefined password for api. Pls contact us to setup 用
户密码
User and PWD are different from your web login. 用户
名和用 密 是接口 用的。不是平台登 号和密 户 码 专 录账
码
Yes 不可空
phone Numeric
(country
code+area
code+local
number)
e.g
8529888284
4
Phone no to receive message. 手机号码接收短讯 Yes 不可空
subject Encoded
subject
- virtually unlimited text 理論上无限字数
- 支持中英文和其他，EMOJI, 網址，電話號碼等等
Yes 不可空
msg Encoded
message
No 可以空
imgfile Max 50
digits.
Accept 0-9,
a-z,
underscore,
hyphen
Case-insensitive.
image filename is JPG (no extension).
image file is GIF. Need to add .gif e,g. Abc.gif.
Otherwise you will see “Imagefile not found error”
(Optional)
No 可以空
dnc ‘Y’ or ‘n’
Default is
‘n’
* for Hong Kong number only 只适用香港号码 *
If set ‘y’, enabled searching your number from OFCA
DNC list.
if your number matched in DNC list, system will reject
No(default is No)
可以空(预设是
No)
your submission (Optional)
Parameter
参数
Value 值 Description 描述 Mandatory 可以
空
from Sender needs to be registered before you can use. 发
送名称要先登 后才可以用 记
No 可以空
User and PWD are different from your web login. 用 名和用 密 是接口 用的。不是平台登 户 户 码 专 录
账号和密码
API response in xml format 执 马 会传结 行接口后， 上 果
<xml>
<msg>
<msg_status></msg_status>
<msg_status_desc></msg_status_desc>
<phoneno></phoneno>
<msg_id></msg_id>
</msg>
</xml>
Message Status Table :
msg_status 状态 msg_status_desc 描述
100 Successfully submitted message. Message id will show in
<msg_id> 执行成功
101 Login information is empty 没有登 料 录资
102 Message is empty 没有内容
103 Phone no is empty 没有手机号
104 Your IP is forbidden to use API 现在的 IP 地址被禁止
105 Your account login failure 帐 错误 号
106 Your account is disabled 账号被封
107 Your account balance is not enough 余 不足 额
108 Phone No format is incorrect 手机号 格式 码 错误
109 Image file Name format is incorrect 图 错误 片名称格式
110 Image URL is empty 图片网址是空的
111 Image URL Upload error 图片上载失败
112 Image size exceed limit 图片过大
113 Image not found 图片不存在
114 Image is not jpg 图片不是 JPG
118 Number matched in OFCA DNC list
200 Successfully uploaded. 上 成功 载
887 Message submitted to our system failure 讯息传送失败
888 Our System generated error 其他 ， 系我 错误 请联 们
too_many_login_failure Your account is locked due to too many failed attempts. Pls
call us to unlock your account 因为太多次登录错误。账号被
锁。请联系我们解锁
 Example for api request and response by xml 回 的传 XML 例子
Account No : 10*****23
API Username : test
API Password : 1234
Message : Testing
Hong Kong 852 Phone no : 23886700
API will be
http://mms.accessyou****.com/mms/sendmms.php?
user=test&pwd=1234&msg=testing&phone=85223886700&accountno=10****23&imgfile=accessyou
Submission Result 结果 Xml Response
Message submitted successfully 成功 <xml>
<msg>
<msg_status>100</msg_status>
<msg_status_desc>Successfully submitted message执行成功</msg_status_desc>
<msg_id>9888</msg_id>
<phoneno>85298882844</phoneno>
</msg>
</xml>
Message submitted failure 不成功 <xml>
<msg>
<msg_status>105</msg_status>
<msg_status_desc>Your account login failure 帐号错误</msg_status_desc>
<phoneno>85298882844</phoneno>
</msg>
</xml>
** IMPORTANT ** Please use browser to test our API before integrating into your programming code.
** 请注意 ** 请先用浏览器执行接口测试好后，然后放在编程测试
1. Upload image
http://mms.accessyou****.com/mms/upload_img.php?
accountno=100****34&user=***&pwd=***&imgfile=accessyou&img_url=http://
accessyou.com/accessyou.jpg
<xml>
 <msg>PART D: MMS API 彩信接口
 <msg_status>200</msg_status>
 <msg_status_desc>Successfully uploaded. 上 成功 载 </msg_status_desc>
 <imgfile>picture</imgfile>
 <img_url>http://abc.com/picture.jpg</img_url>
 </msg>
</xml>
2. Send MMS
http://mms.accessyou****.com/mms/sendmms.php?
user=***&pwd=***&subject=hello&msg=testing&phone=85223886700&accountno=100****23
&imgfile=accessyou
Delivery Status:
Sent: sent to opeator for delivery
Delivered: received by handset
Download: mms downloaded by handset
READ: recipient has hit “yes” of the popup message (if he/she hit “no” or ignore
the popup message, status won’t be changed to READ
the status are returned by the receiving operator. The receiving operator may not
update us the status.
Sample Code 代 例子 码
To add line break in your message 如何 行换 :
line break string : \n
Encoded line break string : %0A
e.g.
msg : a%0Ab%0Ac
Message in your mobile.
a
b
c
 Example to illustrate different encoded characters 符串以 URL 编码 :
Character Type Message 内容 Encoded Message
UTF-8 測試 %E6%B8%AC%E8%A9%A6
Plain Text Testing again Testing%20again
PHP Code to upload image
<?php
ini_set("max_execution_time","60");
$accountno="*********";
$user = “test”;
$pwd="1234";
$img_url = “http://accessyou.com/accessyou.jpg”;
$imgfile = “accessyou”;
$handle = fopen("http://mms.accessyou****.com/mms/upload_img.php?
user=$user&pwd=$pwd&accountno=$accountno&imgfile=$imgfile&img_url=$img_url", "r");
$contents = trim(fread($handle, 8192));
$result = new SimpleXMLElement($contents);
$msg_status= $result->msg->msg_status[0];
If ($msg_status!='200')
{
Echo 'failure : '.$msg_status.”\n”;
}
Else
{
Echo 'Upload success\n”;
}
?>
PHP Code to submit API 代 例子 码 PHP
<?php
ini_set("max_execution_time","60");
//message : testing
//hk 852 mobile no : 23886700
//account no : *********
//api username : test
//api password : 1234
$msg=urlencode("testing");
$phone="85223886700";
$accountno="10*****23";
$user = “test”;
$pwd="1234";
$imgfile = “accessyou”;
$subject = urlencode(“special offer”);
$handle = fopen("http://mms.accessyou****.com/mms/sendmms.php?
user=$user&msg=$msg&phone=$phone&pwd=$pwd&accountno=$accountno&imgfile=$imgfile&sub
ject=$subject", "r");
$contents = trim(fread($handle, 8192));
$result = new SimpleXMLElement($contents);
$msg_status= $result->msg->msg_status[0];
$msg_id = $result->msg->msg_id[0];
$phoneno = $result->msg->phoneno[0];
If ($msg_status!='100')
{
Echo 'failure : '.$msg_status;
}
Else
{
Echo 'Msg ID : '.$msg_id;
}
?>
# HASH and other symbols 井 和其他符 号 号
Since some symbols such as HASH are not supported by URLENCODE, you need to encode it
有些符号不可以直接支持（是URLENCODE问题），要用代码
eg. msg=# → msg=%23
for code check, pls read this。以下是代 表码
https://www.w3schools.com/tags/ref_urlencode.asp
TROUBLESHOOTING 故障排除
To excluding your programming code problem, please use browser to test our API. 为了排除编程上的
问题， 请先用浏览器执行接口测试
 1. IP Restriction Setting 限制 IP 设置
Default is no IP restriction that any ip is permitted to login your account by api. To enable specific IP ,
pls login your account. 预设是允许任何IP經API登录您的账号. 请登录您的账号设置指定IP.
2.
<msg_status>114</msg_status>
<msg_status_desc>Image is not jpg 图片不是JPG</msg_status_desc>
- Port 80?
http://accessyou.com:8080/accessyou.jpg → not support
- pls try below URL
http://accessyou.com/accessyou.jpg
PART G – Whatsapp API
Coming soon
PART H – EMAIL2SMS
To : mobile.username.pwd.sender@****.accessyou.com
***: pls contact us
mobilenumber: recipient no.
* Our standard operation supports SINGLE recipient only. if you need to support multiple
recipients, pls contact us.
username: different from sms a/c no. need to create from your a/c
pwd: password, different from sms a/c passwd. need to create from your a/c
sender: sender ID (if applicable)
from : designated / any
subject :
body :
msg date :
SMS content option : from / subject / body / msg date
PART I – SMS2API
We provide a HK virtual mobile number (no SIM card) to you to receive SMS.
Report Format
API FORMAT
- you need to setup an API (HTTP-POST) as below and give to me
http://www.yourcompany.com/receivesms.php
return：1
<?php
$results = print_r($_REQUEST, true);
?>
***** convert result to utf8
function hexToStr($hex)
{
// hexdecimal to utf8 string
$string='';
for ($i=0; $i < strlen($hex)-1; $i+=4)
{
$string .= mb_convert_encoding("",'UTF-8', 'HTML-ENTITIES');
}
return $string;
}
***** save result to log file
$results = print_r($_REQUEST, true);
writelog($results);
function writelog($results)
{
global $appname;
$fp = fopen('./log.txt', 'a+');
fwrite($fp, $results);
fclose($fp);
}
/receivesms.php
Name 1
*
URL http://
Message Sender
Variable sender *
Message Receiver
Variable receiver *
Message Time
Variable
empty
time *
Message Variable *
message
URL Return
Type
Phone
Email
SMS API (HTTP) *
Please select
Please select
SMS API 1 Add new
Status active *
*noguirod fiold
PART J – Outbound Call API
1. broadcast voice
http://***.accessyou****.com/voice/send.php?accountno=&pwd=&phone=&wavfile=
accountno : account no
pwd : password
phone : must include country code. e.g 85291239123
wavfile : numeric sound file name without extension. e.g 1234 (1234.wav is not correct) . Pls first
upload wav file via website before submitting voice alert.
***: pls contact us for real URL link
2. upload voice file
http://***.accessyou****.com/voice/upload_wav.php?
accountno=&pwd=&wavfile=888&wav_url=http://..../xxx.wav
wavfile : numeric name excluded extension
wav_url : URL for source of wav file
return "ok" after uploaded successfully.
***: pls contact us
PART K – Dial in API (Verification)
- Verify phone number by dialing in a dedicated hotline
EXAMPLE 1: THEGULU - （在 Google Play 下載量 500K)
Enter mobile
number
Dial
Autolaunch dialing
app
(if client has any
difficulties, they can
still choose to receive
sms as backup
option)
Example 2: FlyaTaxi 飛的 （在 Google Play 下載量 500K)
PART L - Troubleshooting / FAQ 故障排除 / 常見問題