🔢 ALL WORLD LEAGUE IDs (for reference):
=============================================================
1. 4 (Euro Championship)
2. 21 (Confederations Cup)
3. 1 (World Cup)
4. 803 (Asian Games)
5. 804 (Caribbean Cup)
6. 2 (UEFA Champions League)
7. 7 (Asian Cup)
8. 15 (FIFA Club World Cup)
9. 480 (Olympics Men)
10. 535 (CECAFA Senior Challenge Cup)
11. 28 (SAFF Championship)
12. 3 (UEFA Europa League)
13. 37 (World Cup - Qualification Intercontinental Play-offs)
14. 807 (AFC Challenge Cup)
15. 19 (African Nations Championship)
16. 24 (AFF Championship)
17. 22 (CONCACAF Gold Cup)
18. 23 (EAFF E-1 Football Championship)
19. 27 (OFC Champions League)
20. 6 (Africa Cup of Nations)
21. 9 (Copa America)
22. 531 (UEFA Super Cup)
23. 16 (CONCACAF Champions League)
24. 17 (AFC Champions League)
25. 25 (Gulf Cup of Nations)
26. 26 (International Champions Cup)
27. 805 (Copa Centroamericana)
28. 806 (OFC Nations Cup)
29. 766 (China Cup)
30. 10 (Friendlies)
31. 14 (UEFA Youth League)
32. 18 (AFC Cup)
33. 20 (CAF Confederation Cup)
34. 38 (UEFA U21 Championship)
35. 490 (World Cup - U20)
36. 5 (UEFA Nations League)
37. 808 (CONCACAF Nations League - Qualification)
38. 31 (World Cup - Qualification CONCACAF)
39. 32 (World Cup - Qualification Europe)
40. 33 (World Cup - Qualification Oceania)
41. 34 (World Cup - Qualification South America)
42. 29 (World Cup - Qualification Africa)
43. 30 (World Cup - Qualification Asia)
44. 493 (UEFA U19 Championship)
45. 537 (CONCACAF U20)
46. 35 (Asian Cup - Qualification)
47. 533 (CAF Super Cup)
48. 534 (CONCACAF Caribbean Club Shield)
49. 11 (CONMEBOL Sudamericana)
50. 12 (CAF Champions League)
51. 13 (CONMEBOL Libertadores)
52. 768 (Arab Club Champions Cup)
53. 769 (Premier League Asia Trophy)
54. 770 (Pacific Games)
55. 772 (Leagues Cup)
56. 773 (Sudamericano U20)
57. 587 (World Cup - U17)
58. 767 (CONCACAF League)
59. 771 (COSAFA U20 Championship)
60. 849 (Baltic Cup)
61. 532 (AFC U23 Asian Cup)
62. 536 (CONCACAF Nations League)
63. 538 (Africa Cup of Nations U20)
64. 540 (CONMEBOL Libertadores U20)
65. 541 (CONMEBOL Recopa)
66. 881 (Olympics Men - Qualification Concacaf)
67. 885 (Campeones Cup)
68. 667 (Friendlies Clubs)
69. 848 (UEFA Europa Conference League)
70. 856 (CONCACAF Caribbean Club Championship)
71. 858 (CONCACAF Gold Cup - Qualification)
72. 859 (COSAFA Cup)
73. 860 (Arab Cup)
74. 910 (Youth Viareggio Cup)
75. 869 (CECAFA Club Cup)
76. 890 (U20 Elite League)
77. 902 (Algarve Cup)
78. 903 (The Atlantic Cup)
79. 36 (Africa Cup of Nations - Qualification)
80. 949 (CONMEBOL Libertadores Femenina)
81. 951 (South American Youth Games)
82. 952 (AFC U23 Asian Cup - Qualification)
83. 953 (Africa U23 Cup of Nations - Qualification)
84. 886 (UEFA U17 Championship - Qualification)
85. 893 (UEFA U19 Championship - Qualification)
86. 900 (Tipsport Malta Cup)
87. 904 (SheBelieves Cup)
88. 1016 (CAC Games)
89. 908 (AFF U23 Championship)
90. 911 (Southeast Asian Games)
91. 913 (CONMEBOL - UEFA Finalissima)
92. 914 (Tournoi Maurice Revello)
93. 916 (Kirin Cup)
94. 919 (Mediterranean Games)
95. 921 (UEFA U17 Championship)
96. 926 (Copa America Femenina)
97. 928 (AFF U19 Championship)
98. 934 (Arab Championship - U20)
99. 937 (Emirates Cup)
100. 940 (COTIF Tournament)
101. 941 (Islamic Solidarity Games)
102. 1038 (King's Cup)
103. 1039 (Premier League International Cup)
104. 1043 (African Football League)
105. 1045 (Pan American Games)
106. 1072 (All Africa Games)
107. 960 (Euro Championship - Qualification)
108. 963 (CONCACAF U17)
109. 965 (AFC U20 Asian Cup)
110. 970 (CONMEBOL - U17)
111. 973 (CAF Cup of Nations - U17)
112. 1008 (CAFA Nations Cup)
113. 1012 (AFC U17 Asian Cup)
114. 1015 (CAF U23 Cup of Nations)
115. 1024 (UEFA - CONMEBOL - Club Challenge)
116. 1028 (Concacaf Central American Cup)
117. 850 (UEFA U21 Championship - Qualification)
118. 1153 (AFC U20 Asian Cup - Qualification)
119. 1159 (CECAFA U20 Championship)
120. 1161 (AFC U17 Asian Cup - Qualification)
121. 1162 (AGCFF Gulf Champions League)
122. 1163 (African Nations Championship - Qualification)
123. 1060 (CONMEBOL - Pre-Olympic Tournament)
124. 1066 (CONCACAF U20 - Qualification)
125. 1077 (WAFF Championship U23)
126. 1081 (CONMEBOL - U17 Femenino)
127. 1085 (CONMEBOL U20 Femenino)
128. 1089 (UAE-Qatar - Super Shield)
129. 1105 (Olympics - Intercontinental Play-offs)
130. 1122 (OFC U19 Championship)
131. 1123 (Qatar-UAE Super Cup)
132. 1129 (ASEAN Club Championship)
133. 1132 (AFC Challenge League)
134. 1136 (CONCACAF W Champions Cup)
135. 1168 (FIFA Intercontinental Cup)
136. 1169 (EAFF E-1 Football Championship - Qualification)
137. 1186 (FIFA Club World Cup - Play-In)