5Error while parsing the 'sandbox' attribute: 'allow-downloads-without-user-activation' is an invalid sandbox flag.Understand this error
framework-d6ce62f547324137.js:1 Unrecognized feature: 'ambient-light-sensor'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'battery'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'execution-while-not-rendered'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'execution-while-out-of-viewport'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'layout-animations'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'legacy-image-formats'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'navigation-override'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'oversized-images'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'publickey-credentials'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'speaker-selection'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'unoptimized-images'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'unsized-media'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Unrecognized feature: 'pointer-lock'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Allow attribute will take precedence over 'allowfullscreen'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
framework-d6ce62f547324137.js:1 Allow attribute will take precedence over 'allowpaymentrequest'.
_ @ framework-d6ce62f547324137.js:1Understand this warning
_app-f10df38f71c1285f.js:38 Adding extension: Icon Generator Object
workspace_iframe.html:32 Unrecognized feature: 'ambient-light-sensor'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'battery'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-not-rendered'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'execution-while-out-of-viewport'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'layout-animations'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'legacy-image-formats'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'navigation-override'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'oversized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'publickey-credentials'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'speaker-selection'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unoptimized-images'.Understand this warning
workspace_iframe.html:32 Unrecognized feature: 'unsized-media'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowfullscreen'.Understand this warning
workspace_iframe.html:32 Allow attribute will take precedence over 'allowpaymentrequest'.Understand this warning
482be3e5-72e0-4aaf-ab33-69660b136cf5-00-3q7q84j2fwng2.riker.replit.dev:8080/api/fixtures/1353428/shots:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)Understand this error
_app-f10df38f71c1285f.js:38 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 commitComplete listeners added. Use emitter.setMaxListeners() to increase limit
    at d (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:68084)
    at l.addListener (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:70970)
    at h (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:44832)
    at Object.watchTextFile (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:50702)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202562
    at Array.map (<anonymous>)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202537
    at oO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:125395)
    at uB (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:154390)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152776
    at uO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152842)
    at u_ (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:137506)
    at r6 (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:86196)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:134884
overrideMethod @ hook.js:608
(anonymous) @ _app-f10df38f71c1285f.js:38
a @ 102-3d47774b8c277a0f.js:1
d @ 102-3d47774b8c277a0f.js:1
l.addListener @ 102-3d47774b8c277a0f.js:1
h @ 692-6985e58dc654dfc8.js:1
watchTextFile @ 692-6985e58dc654dfc8.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
oO @ framework-d6ce62f547324137.js:1
uB @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uO @ framework-d6ce62f547324137.js:1
u_ @ framework-d6ce62f547324137.js:1
r6 @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1Understand this warning
_app-f10df38f71c1285f.js:38 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 fileDirty listeners added. Use emitter.setMaxListeners() to increase limit
    at d (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:68084)
    at l.addListener (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:70970)
    at h (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:44952)
    at Object.watchTextFile (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:50702)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202562
    at Array.map (<anonymous>)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202537
    at oO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:125395)
    at uB (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:154390)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152776
    at uO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152842)
    at u_ (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:137506)
    at r6 (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:86196)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:134884
overrideMethod @ hook.js:608
(anonymous) @ _app-f10df38f71c1285f.js:38
a @ 102-3d47774b8c277a0f.js:1
d @ 102-3d47774b8c277a0f.js:1
l.addListener @ 102-3d47774b8c277a0f.js:1
h @ 692-6985e58dc654dfc8.js:1
watchTextFile @ 692-6985e58dc654dfc8.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
oO @ framework-d6ce62f547324137.js:1
uB @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uO @ framework-d6ce62f547324137.js:1
u_ @ framework-d6ce62f547324137.js:1
r6 @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1Understand this warning
_app-f10df38f71c1285f.js:38 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 fileClean listeners added. Use emitter.setMaxListeners() to increase limit
    at d (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:68084)
    at l.addListener (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:70970)
    at h (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:45067)
    at Object.watchTextFile (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:50702)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202562
    at Array.map (<anonymous>)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202537
    at oO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:125395)
    at uB (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:154390)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152776
    at uO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152842)
    at u_ (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:137506)
    at r6 (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:86196)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:134884
overrideMethod @ hook.js:608
(anonymous) @ _app-f10df38f71c1285f.js:38
a @ 102-3d47774b8c277a0f.js:1
d @ 102-3d47774b8c277a0f.js:1
l.addListener @ 102-3d47774b8c277a0f.js:1
h @ 692-6985e58dc654dfc8.js:1
watchTextFile @ 692-6985e58dc654dfc8.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
oO @ framework-d6ce62f547324137.js:1
uB @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uO @ framework-d6ce62f547324137.js:1
u_ @ framework-d6ce62f547324137.js:1
r6 @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1Understand this warning
_app-f10df38f71c1285f.js:38 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 commitStart listeners added. Use emitter.setMaxListeners() to increase limit
    at d (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:68084)
    at l.addListener (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:70970)
    at h (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:45184)
    at Object.watchTextFile (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:50702)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202562
    at Array.map (<anonymous>)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202537
    at oO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:125395)
    at uB (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:154390)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152776
    at uO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152842)
    at u_ (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:137506)
    at r6 (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:86196)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:134884
overrideMethod @ hook.js:608
(anonymous) @ _app-f10df38f71c1285f.js:38
a @ 102-3d47774b8c277a0f.js:1
d @ 102-3d47774b8c277a0f.js:1
l.addListener @ 102-3d47774b8c277a0f.js:1
h @ 692-6985e58dc654dfc8.js:1
watchTextFile @ 692-6985e58dc654dfc8.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
(anonymous) @ 3430-3d770cc90d759bc9.js:1
oO @ framework-d6ce62f547324137.js:1
uB @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1
uO @ framework-d6ce62f547324137.js:1
u_ @ framework-d6ce62f547324137.js:1
r6 @ framework-d6ce62f547324137.js:1
(anonymous) @ framework-d6ce62f547324137.js:1Understand this warning
_app-f10df38f71c1285f.js:38 MaxListenersExceededWarning: Possible EventEmitter memory leak detected. 11 promptUserReconnect listeners added. Use emitter.setMaxListeners() to increase limit
    at d (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:68084)
    at l.addListener (https://cdn.replit.com/_next/static/chunks/102-3d47774b8c277a0f.js:1:70970)
    at h (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:46477)
    at Object.watchTextFile (https://cdn.replit.com/_next/static/chunks/692-6985e58dc654dfc8.js:1:50702)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202562
    at Array.map (<anonymous>)
    at https://cdn.replit.com/_next/static/chunks/3430-3d770cc90d759bc9.js:1:202537
    at oO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:125395)
    at uB (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:154390)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152776
    at uO (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:152842)
    at u_ (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:137506)
    at r6 (https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:86196)
    at https://cdn.replit.com/_next/static/chunks/framework-d6ce62f547324137.js:1:134884