
🔢 ALL WORLD LEAGUE IDs (for reference):
=============================================================
1. 4 (Euro Championship)
2. 21 (Confederations Cup)
3. 1 (World Cup)
4. 2 (UEFA Champions League)
5. 15 (FIFA Club World Cup)
6. 480 (Olympics Men)
7. 28 (SAFF Championship)
8. 3 (UEFA Europa League)
9. 37 (World Cup - Qualification Intercontinental Play-offs)
10. 19 (African Nations Championship)
11. 24 (AFF Championship)
12. 23 (EAFF E-1 Football Championship)
13. 27 (OFC Champions League)
14. 9 (Copa America)
15. 531 (UEFA Super Cup)
16. 16 (CONCACAF Champions League)
17. 17 (AFC Champions League)
18. 26 (International Champions Cup)
19. 805 (Copa Centroamericana)
20. 14 (UEFA Youth League)
21. 38 (UEFA U21 Championship)
22. 490 (World Cup - U20)
23. 5 (UEFA Nations League)
24. 808 (CONCACAF Nations League - Qualification)
25. 31 (World Cup - Qualification CONCACAF)
26. 32 (World Cup - Qualification Europe)
27. 33 (World Cup - Qualification Oceania)
28. 34 (World Cup - Qualification South America)
29. 29 (World Cup - Qualification Africa)
30. 30 (World Cup - Qualification Asia)
31. 493 (UEFA U19 Championship)
32. 35 (Asian Cup - Qualification)
33. 12 (CAF Champions League)
34. 768 (Arab Club Champions Cup)
35. 587 (World Cup - U17)
36. 771 (COSAFA U20 Championship)
37. 536 (CONCACAF Nations League)
38. 541 (CONMEBOL Recopa)
39. 881 (Olympics Men - Qualification Concacaf)
40. 848 (UEFA Europa Conference League)
41. 856 (CONCACAF Caribbean Club Championship)
42. 858 (CONCACAF Gold Cup - Qualification)
43. 36 (Africa Cup of Nations - Qualification)
44. 952 (AFC U23 Asian Cup - Qualification)
45. 953 (Africa U23 Cup of Nations - Qualification)
46. 886 (UEFA U17 Championship - Qualification)
47. 893 (UEFA U19 Championship - Qualification)
48. 908 (AFF U23 Championship)
49. 913 (CONMEBOL - UEFA Finalissima)
50. 921 (UEFA U17 Championship)
51. 926 (Copa America Femenina)
52. 928 (AFF U19 Championship)
53. 934 (Arab Championship - U20)
54. 1039 (Premier League International Cup)
55. 960 (Euro Championship - Qualification)
56. 1024 (UEFA - CONMEBOL - Club Challenge)
57. 850 (UEFA U21 Championship - Qualification)
58. 1153 (AFC U20 Asian Cup - Qualification)
59. 1159 (CECAFA U20 Championship)
60. 1161 (AFC U17 Asian Cup - Qualification)
61. 1162 (AGCFF Gulf Champions League)
62. 1163 (African Nations Championship - Qualification)
63. 1060 (CONMEBOL - Pre-Olympic Tournament)
64. 1066 (CONCACAF U20 - Qualification)
65. 1077 (WAFF Championship U23)
66. 1105 (Olympics - Intercontinental Play-offs)
67. 1122 (OFC U19 Championship)
68. 1129 (ASEAN Club Championship)
69. 1136 (CONCACAF W Champions Cup)
70. 1168 (FIFA Intercontinental Cup)
71. 1169 (EAFF E-1 Football Championship - Qualification)
72. 1186 (FIFA Club World Cup - Play-In)