9:25:08 AM [express] GET /api/leagues/3/topscorers 304 in 91ms :: [{"player":{"id":68531,"age":30,"n…
9:25:08 AM [express] GET /api/leagues/135 304 in 46ms :: {"league":{"id":135,"logo":"https://media.a…
9:25:08 AM [express] GET /api/leagues/78 304 in 46ms :: {"league":{"id":78,"logo":"https://media.api…
API: Returning 59 popular leagues from cache
9:25:08 AM [express] GET /api/leagues/popular 304 in 347ms :: [{"league":{"id":2,"logo":"https://med…
Using cached top scorers for league 848 (age: 567min)
9:25:08 AM [express] GET /api/leagues/848/topscorers 304 in 92ms :: [{"player":{"id":1651,"age":30,"…
9:25:08 AM [express] GET /api/leagues/78 304 in 46ms :: {"league":{"id":78,"logo":"https://media.api…
9:25:08 AM [express] GET /api/leagues/2 304 in 45ms :: {"league":{"id":2,"logo":"https://media.api-s…
Using cached standings for league 32 (age: 0min)
9:25:08 AM [express] GET /api/leagues/32/standings 304 in 91ms :: {"league":{"id":32,"flag":null,"lo…
Using cached top scorers for league 5 (age: 567min)
9:25:08 AM [express] GET /api/leagues/5/topscorers 304 in 93ms :: [{"player":{"id":18979,"age":27,"n…
Using cached fixtures for league 32 (age: 0min)
9:25:08 AM [express] GET /api/leagues/32/fixtures 304 in 98ms :: [{"goals":{"away":0,"home":2},"scor…
9:25:08 AM [express] GET /api/leagues/2 304 in 49ms :: {"league":{"id":2,"logo":"https://media.api-s…
9:25:08 AM [express] GET /api/leagues/3 304 in 45ms :: {"league":{"id":3,"logo":"https://media.api-s…
Using cached top scorers for league 15 (age: 567min)
9:25:09 AM [express] GET /api/leagues/15/topscorers 304 in 92ms :: []
9:25:09 AM [express] GET /api/leagues/3 304 in 47ms :: {"league":{"id":3,"logo":"https://media.api-s…
9:25:09 AM [express] GET /api/leagues/848 304 in 45ms :: {"league":{"id":848,"logo":"https://media.a…
Using cached top scorers for league 32 (age: 567min)
9:25:09 AM [express] GET /api/leagues/32/topscorers 304 in 88ms :: []
9:25:09 AM [express] GET /api/leagues/848 304 in 45ms :: {"league":{"id":848,"logo":"https://media.a…
Using cached top scorers for league 33 (age: 567min)
9:25:09 AM [express] GET /api/leagues/33/topscorers 304 in 90ms :: [{"player":{"id":18931,"age":34,"…
Using cached top scorers for league 34 (age: 567min)
9:25:10 AM [express] GET /api/leagues/34/topscorers 304 in 91ms :: [{"player":{"id":154,"age":38,"na…
Using cached top scorers for league 35 (age: 567min)
9:25:10 AM [express] GET /api/leagues/35/topscorers 304 in 88ms :: []
Using cached top scorers for league 36 (age: 567min)
9:25:11 AM [express] GET /api/leagues/36/topscorers 304 in 89ms :: []
Using cached top scorers for league 37 (age: 567min)
9:25:11 AM [express] GET /api/leagues/37/topscorers 304 in 90ms :: [{"player":{"id":2845,"age":33,"n…
Using cached top scorers for league 39 (age: 567min)
9:25:11 AM [express] GET /api/leagues/39/topscorers 304 in 132ms :: [{"player":{"id":306,"age":33,"n…
Using cached top scorers for league 140 (age: 567min)
9:25:12 AM [express] GET /api/leagues/140/topscorers 304 in 90ms :: [{"player":{"id":278,"age":27,"n…
Using cached top scorers for league 135 (age: 567min)
9:25:12 AM [express] GET /api/leagues/135/topscorers 304 in 89ms :: []
Using cached top scorers for league 78 (age: 567min)
9:25:12 AM [express] GET /api/leagues/78/topscorers 304 in 131ms :: [{"player":{"id":184,"age":32,"n…
Using cached top scorers for league 61 (age: 567min)
9:25:13 AM [express] GET /api/leagues/61/topscorers 304 in 147ms :: [{"player":{"id":153,"age":28,"n…
Using cached top scorers for league 45 (age: 567min)
9:25:13 AM [express] GET /api/leagues/45/topscorers 304 in 138ms :: [{"player":{"id":19715,"age":35,…
Using cached top scorers for league 48 (age: 567min)
9:25:13 AM [express] GET /api/leagues/48/topscorers 304 in 130ms :: [{"player":{"id":247,"age":26,"n…
Using cached top scorers for league 34 (age: 567min)
9:25:14 AM [express] GET /api/leagues/34/topscorers 304 in 89ms :: [{"player":{"id":154,"age":38,"na…